[Present Simple] Раскройте скобки.

He (be) ___ Mark. He (live) _____ in San-Diego. He (be) _____ a sportsman. He (have)
_____ a girlfriend. Her name (be) _____ Rachel. Theу often (go) _____ out. They (like)
_____ going to the movies. Mark (travel) ____ a lot. While he (be) _____ away, Rachel (go)
_____ shopping or (spend) ______ time with her friends. Otherwise she (be) ___ bored.

is, lives, is, has, is, go, like, travels, is, goes, spends, is.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Вставьте «маячок времени» опираясь на контекст.

1) He works every day. — He _______ goes to work.
2) She doesn’t travel. — She _____ travels.
3) I don’t go out much. — I _________ go out.
4) Tina talks to her friends almost every day. — Tina _____ talks to her friends.
5) When she’s in the mood, she goes to the theatre. — She _______ goes to the theatre.

always, never, rerely (hardly ever), usually, sometimes.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Дополните вопрос.

1) Why ____ you always _____ so much? (talk)
2) _____ he _____ a blue sedan? (have)
3) When _____ you _____ coffee? (drink)
4) _____ you __________ English well? (understand)
5) Where _____ Jacky _____? (live)

do talk, does have, do drink, do understand, does live.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Переведите предложения.

1) Я не знаю ее имени.
2) Куда ты хочешь пойти сегодня вечером?
3) Тебе нравится Queen? — Нет.
4) Я никогда не читаю газеты.
5) Какие телешоу ты всегда смотришь?

I don't know her name. Where do you want to go tonight? Do you like Queen? No, I don't.
I never read newspapers. What TV shows do you always watch? 

--------------------------------------------------------------------------------------------------------------

[Present Continuous] Раскройте скобки.

1) Be careful! You __________ (drive) too fast.
2) Be quiet. I _________ (try) to concentrate.
3) Hey, Mike. Where _____________ (you/go) now?
4) What are you doing? — Nothing. I __________ (look) out the window.
5) The prices _________ (rise) very fast this year.

are driving, am trying, are you going, am looking, are rising.

--------------------------------------------------------------------------------------------------------------

[Present Simple или Present Continuous]

1) ___________ (you/hear) me well? — Yes, I can hear you quite well.
2) What are you cooking? It ______ (smell) great!
3) ____________ (you/believe) me or not? — I believe you.
4) I think Mike _______ (look) great in his new suit.
5) Mom, I ________(need) some help here. — I’m coming, son.
6) How much ___________ (this melon/weigh)?

do you hear, smells, do you believe, looks, need, does this melon weight.

1) I ______ a car but I ___not_____ now. (drive)
2) It often ______ in London, but it ___ not ______ now. (rain)
3) She usually _____ skirts, but today she_________ jeans. (wear)
4) His behavior ____ wrong to me. (seem)
5) I_______ of moving to San Francisco. (think)
6) You______ (tell) lies. I ___________ (not/ believe) you.

drive / am not driving, rains / is not raining, wears / is wearing, 
seems, am thinking, are telling / don't believe

--------------------------------------------------------------------------------------------------------------

[Present Perfect] Раскройте скобки и поставьте «маячок времени».

1) As I ________, we need some changes. (just/say)
2) Be quick. The film ________. (already/start)
3) The rain ______________. (not /yet /stop)
4) Nothing like this ____________ to us.(ever/happen)
5) I ______________ to Italy. (never/be)

have just said, has already started, hasn't stopped yet, has ever happend, have never been.

--------------------------------------------------------------------------------------------------------------

[Present Perfect Continuous] Раскройте скобки.

1) How long ______________ your apartment? (you/rent)
2) We ____________ (watch) this movie for 10 minutes, but it feels like forever. It’s so boring.
3) How long __________ Russian? (you/study)
4) She ________ (know) Robert since she was a child.
5) They __________ (play) tennis for 30 minutes.

have you been renting, have been watching, 
have you been studing (have you studied), has knew, have been plaing.

--------------------------------------------------------------------------------------------------------------

[Present Perfect Continuous] Переведите предложения.

1) Они путешествуют с прошлого октября.
2) Она читает уже 2 часа.
3) Я много лет хочу поехать в Китай.
4) Он живет в Бангкоке долгое время.
5) Я работаю в том банке 5 лет.

They have been traveling since last October. She has been reading for 2 hours. 
I have wanted to visit to China for years. He has been living in Bangkok for a long time. (has lived)
I have been working at that bank for 5 years. (have worked)

--------------------------------------------------------------------------------------------------------------

[Past Simple] Переведите на английский.

1) В прошлом месяце Мила летала во Францию.
2) Она встала рано, позавтракала, а затем вышла из дома.
3) Она была в аэропорту в 10 часов.
4) Пока она ждала, Мила выпила кофе и купила журнал.

Last month Mila flew to France. She got up early, had breakfast and the left the home.
She was at the airport at 10 o'clock. While waiting, Mila drank coffee and bought a magazine.

--------------------------------------------------------------------------------------------------------------

[Past Simple или Past Continuous]

1) I _________ (study) while Dora was making dinner.
2) The telephone rang while I________ (watch) TV.
3) I was listening to music when the telephone ______ (ring).
4) She _______ (shout) with anger as she left the house.
5) ________ (study) when she called?

was studying, was watching, rang, was shouting, were you studing.

--------------------------------------------------------------------------------------------------------------

[Past Perfect и Past Perfect Continuous]

1) __________ (the taxi/arrive) before you left the house?
2) We ________ (try) to open the door for 30 minutes when Jane found her key.
3) It ________ (rain) for several hours and the streets were very wet.
4) We arrived at the station but the train_________ (already/leave) .
5) I _________ (never/be) abroad before I went to the USA last year.

had the taxi arrived, had been trying, had been raining, had already left, had never been.

--------------------------------------------------------------------------------------------------------------

[Present Simple или Present Continuous в значении будущего]

1) Mary ______ (go) to a new school next year.
2) My mother _______ (see) the dentist tomorrow.
3) The party ______ (start) at 8 o’clock.
4) I ________ (not/go) to the party tonight.
5) What _______ (you/do) next week?

is going, is seeing, starts, am not going, are you doing.

--------------------------------------------------------------------------------------------------------------

[Будущее с помощью be going to]

1) He________ (visit) Paris next week.
2) We ________ (not/attend) the meeting tomorrow.
3) My parents __________ (not/ sell) their house.
4) _________ (they/have) a holiday next month?
5) We missed a bus. We ________(be) late!
6) Everything ________(be) alright.

is going to visit, aren't going to attend, aren't going to sell, 
are they going to have, are going to be, is going to be.

--------------------------------------------------------------------------------------------------------------

[Времена группы Future]

1) I think it ______ (snow) tomorrow.
2) This time next week I __________ (dance) at my sister’s wedding.
3) By the time you read this I ____________ (leave).
4) Next year I ____________ (work) here for four years.
5) I’m afraid that I _______ (see) him again.

will snow, will be dancing, will have left, will have been working, won't see.

--------------------------------------------------------------------------------------------------------------

[Future-in-the-past]

1) I thought you _______ (not/come).
2) He told us that he _______ (work) on Monday.
3) She wanted to find a new job, so I told that I _______ (help).
4) I knew you ___________ (not be going to / help) me.

would not come, would be working, would help, were not going to help. 

--------------------------------------------------------------------------------------------------------------



