[Present Simple vs Present Continuous] 
Ориентируйтесь на маячки времени и на общее понимание ситуации. Помните о глаголах, 
которые обычно не используются в Continuous.

1) Be quiet! I ... on the phone right now. (talk)
2) What ... you ... right now? (do)
3) In the evenings I usually ... nothing. (do)
4) Look! The sun ... (rise)
5) They ... a party every Saturday. (have)
6) ... Gwen ... to the doctor every Monday. (go)
7) Josh ... going to the cinema. (be)
8) Jane ... great in her new dress. (look)
9) Francis ... to ride a bike. (like)
10) Alex ... in Australia. (live)

am talking, are doing, do, is rising, have, does go, is, looks, likes, lives.

-----------------------

[Present Perfect] Выберите правильный маячок времени. 
Already используется в утверждениях, а yet - в отрицаниях и вопросах.

1) Does Steve know that you are going to France? - No, I haven't told him ... (already / yet)
2) The movie hasn't started ...  (just / yet)
3) I have ... written a letter. (just / yet)
4) He has ... arrived. (already / yet)
5) The show hasn't begun ... (already / yet)
6) They have ... finished their homework (already / yet)
7) Jacob has ... left work. (already / yet)
8) The train has ... arrived. (already / yet)
9) Bath has ... moved to New York. (just / yet)
10) Where is Jacob? - He has ... left. (just / yet)

yet, yet, just, already, yet, already, already, already, just, just. 

-----------------------

[Present Perfect]

1) Emma ... this film on TV. (not see)
2) She ... the office this morning. (phone)
3) The Millers ... yet. (not arrive)
4) John ... never ... on a trip through Alaska. (go)
5) They ... to New York twice. (be)
6) Andy ... his sister's bike yet. (not repair)
7) Excuse me, sir. I think you ... something. (drop)
8) I ... a new laptop. It is so cool! (buy)
9) Toby has lost his dog. He ... it yet. (find)
10) The students ... already ... all their exams. (pass)
11) ... you ... a flight to Vienna? (book)
12) What ... the cat ... ? Is it a mouse? (catch)
13) ... Jack and Brain ... about my idea? (think)
14) ... you ... your friends to the party? (invite)
15) What a mess! What ... you ... ? (do)
16) ... they ... your examination tests? (pass)
17) ... you ... here long? (be)
18) ... you ... your coffee? (drink)
19) Where is your key? ... you ... it? (lose)
20) ... he ... all the data you need? (download)

hasn't seen, has phoned, haven't arrived, has gone, have been, 
hasn't repaired, have dropped, have bought, hasn't found, have passed,
have booked, has caught, have throught, have invited, have done,
have passed, have been, have drunk, have lost, has downloaded.

-----------------------

[Present Perfect Continuous]

1) Tom started reading a book two hourse ago. He ... for two hours. (read)
2) Linda is from Australia. She is travelling round Europe at the moment. She ... for three months. (travel)
3) Jimmy is a very good tennis player. He ... tennis for 10 years. (play)
4) He began playing tennis when he was ten years old. He ... tennis since he was ten (play).
5) They make films. They ... films since they left college. (make)
6) Your friend is learning Arabic. How long ... he ... Arabic? (learn)
7) My friend is a teacher. How long ... he ... ? (teach)
8) How long ... you ... books? (write)
9) My friend ... money for a year, because he want to buy a car. (save)
10) They ... this old house for the last 6 months. (repair) 

has been reading, has been travelling, has been playing, has been playing, have been making,
has been learning, has been teaching, have been writing, has been saving, have been repairing.

-----------------------

[Present Perfect Continuous] Некоторые глаголы не используются в Continuous.

1) Andrew __________ in the country. (not/live)
2) How long __________ your grandparents __________ this car? (drive)
3) They __________ for the whole morning. (cycle)
4) Tony __________ this book, but Mary has. (not/read)
5) How long __________ he __________ for her? (wait)
6) __________ Andy __________ in a restaurant this year? (work)
7) My brother __________ hard enough. (not/study)
8) How long __________ they __________ for a flat? (look)
9) I __________ Mary for years. (not/see)
10) __________ you __________ the whole morning? (sleep)

hasn't been living (hasn't lived), have been driving, have been cycling, hasn't been reading, has been waiting,
has been working (has worked), hasn't been studing, have been looking, haven't seen, have been sleeping.  

-----------------------

[Present Perfect vs Present Perfect Continuous]

1) I __________ football for five years. (play)
2) My team __________ two matches so far. (win)
3) Are we not there yet? We __________ for hours. (walk)
4) I __________ just __________ my homework. (finish)
5) I __________ on this essay since two o’clock. (work)
6) Jane __________ with Bob for seven years. (date)
7) How long __________you __________ for us? (wait)
8) We __________ them for 15 years. (know)
9) They __________ TV for 3 hours. (watch)
10) He __________ this car for 20 years. (have)

have been playing, has won, have been walking, have finished, have been working (have worked), 
has been dating, have been waiting, have known, have been watching, has had.

-----------------------

[Past Simple vs Present Perfect] Ориентируйтесь на маячки времени.

Mother: I want to prepare dinner. 1) __________ (you/wash) the dishes yet?
Daughter: I 2) __________ (wash) the dishes yesterday.
Mother: 3) __________ (you/do/already) your homework?
Daughter: No, I 4) __________ (come/just) home from school.
Mother: You 5) __________ (come) home from school two hours ago!
Daughter: Well, but my friend Lucy 6) __________(call) when I
7) __________ (arrive) and I 8) __________ (finish/just) the phone call.

have you washed, washed, have you already done, 
have just come, came, called, arrived, have just finished.

-----------------------

[Past Continuous + Past Continuous or Past Simple + Past Simple]
Если действия происходили одновременно, то используется Past Continuous + Past Continuous. 
Если действия следовали по цепочке, одно за другим, то используется Past Simple.

While Tom 1) __________ (read), Amely 2) __________ (watch) a documentary on TV.
Marvin 3) __________ (come) home, 4) __________ (switch) on the computer and 5) __________ (check) his emails.
Nobody 6) __________ (listen) while the teacher 7) __________ (explain) the tenses.
While we 8) __________ (do) a sight-seeing tour, when we 9) __________ (be) in London.
He 10) __________ (wake) up and 11 )__________ (look) at his watch.

was reading, was watching, came, switched, checked, was listening, 
was explaining, were doing, were, woke, looked. 

-----------------------

[Past Continuous + Past Simple] Если действие прервалось более коротким действием, 
то используется Past Continuous + Past Simple.

When I 1) __________ (do) the washing-up, I 2) __________ (break) a plate.
While Tom 3) __________ (play) the piano, his mother 4) __________ (do) the washing-up.
He 5) __________ (drink) some juice and then he 6) __________ (eat) a few chips.
I 7) __________ (have) dinner when I suddenly 8) __________ (hear) a loud bang.
When I 9) __________ (be) on my way home, I 10) __________ (see) an accident.
I 11) __________ (not/understand) what they 12) __________ (talk) about.

was doing, broke, was playing, was doing, drank, ate, was having, heard, 
was, saw, didn't understand, were talking.

-----------------------

[Future Simple vs Present Simple vs Present Continuos vs be going to]

1) I love London. I __________ there next year. (probably/go)
2) Our train __________ at 4:47. (leave)
3) What __________ at the party tonight? (wear/you)
4) I haven’t decided yet. But I think I __________ the solution. (find)
5) This is my last day here. I __________ back to England tomorrow. (go)
6) Hurry up! The conference __________ in 20 minutes. (begin)
7) My horoscope says that I __________ an old friend this week. (meet)
8) Look at these big black clouds! It __________. (rain)
9) Here is the weather forecast. Tomorrow it __________ dry and sunny. (be)
10) What do you think __________ with us? (happen)

will probably go, leaves, are you going to wear, will find, am going, 
begins, will meet, is going to rain, will be, will happen.

-----------------------

[сan vs be able to] Конструкция be able to используется после 
вспомогательных и модальных глаголов.

1) George has lived in many countries. He __________ speak four languages.
2) I haven’t __________ sleep very well recently.
3) Sandra __________ drive but she hasn’t got a car.
4) I can’t understand Martin. I have never __________ understand him.
5) I used to _____ stand on my head but I can’t do it now.
6) I can’t see you on Friday but I __________ meet you on Saturday morning.
7) Ask Catherine about your problem. She might __________ help you.
8) I used to __________ sing well.
9) I used to __________ run fast when I was young.
10) Will you __________ help me toorrow with something?

can, been able to, can, been able to, be able to, can, 
be able to, be able to, be able to, be able to.

-----------------------

[might vs may] Глагол may обычно используется в вопросах, когда спрашивают разрешения.

1) If I don’t have to work, I __________ go with you.
2) It __________ rain this afternoon.
3) I __________ not have time to go to the shops for you.
4) I __________ not go with you.
5) He __________ have been tried to call while I was out.
6) I __________ have dropped my wallet in the street. So I don’t have it now.
7) __________ I help you, Mr Peters?
8) He doesn’t know what to do; he __________ ask Wendy.
9) __________ I borrow your pen?
10) Your purse __________ be in the living room.

might, might, might, might, might, might, may, maight, may, maight

-----------------------

[must vs have to] Глагол must используется только в настоящем. 
В отрицании mustn't означает запрет, а don't have to отсутствие необходимости.

1) I’m not working tomorrow, so I __________ early. (not/get up)
2) You __________ your car in the car park. (park)
3) I went to the bank this morning. There was no queue, so I __________. (not/wait)
4) Sally is extremely rich. She __________. (not/work)
5) We don’t have time. We __________. (hurry)
6) Jack has got a beard, so he __________. (not/shave)
7) Josh, you __________ about your wife’s birthday. (not/forget)
8) A man was injured in the accident so he __________ to hospital. (go)
9) I __________ to you now. It’s very important. (talk)
10) Billy, you __________ to your teacher at the lesson. (listen)

don't have to get up, must park, didn't have to wait, doesn't have to work, must hurry, 
doesn't have to shave, mustn't forget, had to go, must talk, have to listen.

-----------------------

[should, would, used to] Записать вместе с глаголами из скобок.

1) Your hair is too long. You __________ a haircut. (get)
2) You __________ to the new restaurant on Main Street, the food is delicious there. (go)
3) Mary __________ at home by now. Give her a call. (be)
4) He __________ a new job. (find)
5) They __________ the game because they are a much better team. (win)
6) I posted the cheque yesterday so it __________ this week. (arrive)
7) You __________ everything for him. Let him do it himself. (not/do)
8) You __________ to your doctor. (never/lie)
9) You __________ more attention in class. (pay)
10) You __________ at work before 9. (be)

should get, should go, should be, should find, should win, 
should arrive, shouldn't do, should never lie, should pay, should be.

1) I __________ coffee, please. (like)
2) __________ another cup of tea? (you/like)
3) __________ me a ride after lunch? (you/to give)
4) If I ruled the world, I __________ everyone happy. (make)
5) __________ tea or coffee? (you/like)
6) I wish it __________ at Christmas. (snow)
7) __________ closing the door? (you/mind)
8) __________ me carry the boxes? (you/help)
9) Would you like to go to the movies? — I __________ to. (love)
10) __________ some chocolate? — Sure, thanks. (you/like)

would like, would you like, would you give, would make, would you like, 
would snow, would you mind, would you help, would love, would you like.

1) He lived in Florida for a long time. Now he doesn’t. — He __________ in Florida. (live)
2) Leonard was really heavy until he lost weight. — Leonard __________ really heavy. (be)
3) Maria played piano for ten years before she stopped. — Maria __________ the piano. (play)
4) She smoked for ten years before she stopped. — She __________. (smoke)
5) I ate a lot of candies when I was a kid. — I __________ a lot of candies. (eat)
6) They were married. Now they aren’t. — They __________. (be married)
7) They spoke Spanish every day when they lived in Madrid. — They __________ Spanish every day. (speak)
8) She didn’t drink coffee, but now she drinks 3 cups a day. — She __________ coffee. (not/drink)
9) You called me almost every day, but then you stopped. — You __________ me every day. (call)
10) She liked to stay at home, but now she travels a lot. — She __________ a lot. (not/travel)

used to live, used to be, used to play, used to smoke, used to eat, 
used to be married, used to speak, didn't use to drink, used to call, didn't use to travel.

-----------------------



