[Present Simple] Раскройте скобки.

He (be) ___ Mark. He (live) _____ in San-Diego. He (be) _____ a sportsman. He (have)
_____ a girlfriend. Her name (be) _____ Rachel. Theу often (go) _____ out. They (like)
_____ going to the movies. Mark (travel) ____ a lot. While he (be) _____ away, Rachel (go)
_____ shopping or (spend) ______ time with her friends. Otherwise she (be) ___ bored.

is, lives, is, has, is, go, like, travels, is, goes, spends, is.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Вставьте «маячок времени» опираясь на контекст.

1) He works every day. — He _______ goes to work.
2) She doesn’t travel. — She _____ travels.
3) I don’t go out much. — I _________ go out.
4) Tina talks to her friends almost every day. — Tina _____ talks to her friends.
5) When she’s in the mood, she goes to the theatre. — She _______ goes to the theatre.

always, never, rerely (hardly ever), usually, sometimes.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Дополните вопрос.

1) Why ____ you always _____ so much? (talk)
2) _____ he _____ a blue sedan? (have)
3) When _____ you _____ coffee? (drink)
4) _____ you __________ English well? (understand)
5) Where _____ Jacky _____? (live)

do talk, does have, do drink, do understand, does live.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Переведите предложения.

1) Я не знаю ее имени.
2) Куда ты хочешь пойти сегодня вечером?
3) Тебе нравится Queen? — Нет.
4) Я никогда не читаю газеты.
5) Какие телешоу ты всегда смотришь?

I don't know her name. Where do you want to go tonight? Do you like Queen? No, I don't.
I never read newspapers. What TV shows do you always watch? 

--------------------------------------------------------------------------------------------------------------

[Present Continuous] Раскройте скобки.

1) Be careful! You __________ (drive) too fast.
2) Be quiet. I _________ (try) to concentrate.
3) Hey, Mike. Where _____________ (you/go) now?
4) What are you doing? — Nothing. I __________ (look) out the window.
5) The prices _________ (rise) very fast this year.

are driving, am trying, are you going, am looking, are rising.

--------------------------------------------------------------------------------------------------------------

[Present Simple или Present Continuous]

1) ___________ (you/hear) me well? — Yes, I can hear you quite well.
2) What are you cooking? It ______ (smell) great!
3) ____________ (you/believe) me or not? — I believe you.
4) I think Mike _______ (look) great in his new suit.
5) Mom, I ________(need) some help here. — I’m coming, son.
6) How much ___________ (this melon/weigh)?

do you hear, smells, do you believe, looks, need, does this melon weight.

1) I ______ a car but I ___not_____ now. (drive)
2) It often ______ in London, but it ___ not ______ now. (rain)
3) She usually _____ skirts, but today she_________ jeans. (wear)
4) His behavior ____ wrong to me. (seem)
5) I_______ of moving to San Francisco. (think)
6) You______ (tell) lies. I ___________ (not/ believe) you.

drive / am not driving, rains / is not raining, wears / is wearing, 
seems, am thinking, are telling / don't believe

--------------------------------------------------------------------------------------------------------------

[Present Perfect] Раскройте скобки и поставьте «маячок времени».

1) As I ________, we need some changes. (just/say)
2) Be quick. The film ________. (already/start)
3) The rain ______________. (not /yet /stop)
4) Nothing like this ____________ to us.(ever/happen)
5) I ______________ to Italy. (never/be)

have just said, has already started, hasn't stopped yet, has ever happend, have never been.

--------------------------------------------------------------------------------------------------------------

[Present Perfect Continuous] Раскройте скобки.

1) How long ______________ your apartment? (you/rent)
2) We ____________ (watch) this movie for 10 minutes, but it feels like forever. It’s so boring.
3) How long __________ Russian? (you/study)
4) She ________ (know) Robert since she was a child.
5) They __________ (play) tennis for 30 minutes.

have you been renting, have been watching, 
have you been studing (have you studied), has knew, have been plaing.

--------------------------------------------------------------------------------------------------------------

[Present Perfect Continuous] Переведите предложения.

1) Они путешествуют с прошлого октября.
2) Она читает уже 2 часа.
3) Я много лет хочу поехать в Китай.
4) Он живет в Бангкоке долгое время.
5) Я работаю в том банке 5 лет.

They have been traveling since last October. She has been reading for 2 hours. 
I have wanted to visit to China for years. He has been living in Bangkok for a long time. (has lived)
I have been working at that bank for 5 years. (have worked)

--------------------------------------------------------------------------------------------------------------

[Past Simple] Переведите на английский.

1) В прошлом месяце Мила летала во Францию.
2) Она встала рано, позавтракала, а затем вышла из дома.
3) Она была в аэропорту в 10 часов.
4) Пока она ждала, Мила выпила кофе и купила журнал.

Last month Mila flew to France. She got up early, had breakfast and the left the home.
She was at the airport at 10 o'clock. While waiting, Mila drank coffee and bought a magazine.

--------------------------------------------------------------------------------------------------------------

[Past Simple или Past Continuous]

1) I _________ (study) while Dora was making dinner.
2) The telephone rang while I________ (watch) TV.
3) I was listening to music when the telephone ______ (ring).
4) She _______ (shout) with anger as she left the house.
5) ________ (study) when she called?

was studying, was watching, rang, was shouting, were you studing.

--------------------------------------------------------------------------------------------------------------

[Past Perfect и Past Perfect Continuous]

1) __________ (the taxi/arrive) before you left the house?
2) We ________ (try) to open the door for 30 minutes when Jane found her key.
3) It ________ (rain) for several hours and the streets were very wet.
4) We arrived at the station but the train_________ (already/leave) .
5) I _________ (never/be) abroad before I went to the USA last year.

had the taxi arrived, had been trying, had been raining, had already left, had never been.

--------------------------------------------------------------------------------------------------------------

[Present Simple или Present Continuous в значении будущего]

1) Mary ______ (go) to a new school next year.
2) My mother _______ (see) the dentist tomorrow.
3) The party ______ (start) at 8 o’clock.
4) I ________ (not/go) to the party tonight.
5) What _______ (you/do) next week?

is going, is seeing, starts, am not going, are you doing.

--------------------------------------------------------------------------------------------------------------

[Будущее с помощью be going to]

1) He________ (visit) Paris next week.
2) We ________ (not/attend) the meeting tomorrow.
3) My parents __________ (not/ sell) their house.
4) _________ (they/have) a holiday next month?
5) We missed a bus. We ________(be) late!
6) Everything ________(be) alright.

is going to visit, aren't going to attend, aren't going to sell, 
are they going to have, are going to be, is going to be.

--------------------------------------------------------------------------------------------------------------

[Времена группы Future]

1) I think it ______ (snow) tomorrow.
2) This time next week I __________ (dance) at my sister’s wedding.
3) By the time you read this I ____________ (leave).
4) Next year I ____________ (work) here for four years.
5) I’m afraid that I _______ (see) him again.

will snow, will be dancing, will have left, will have been working, won't see.

--------------------------------------------------------------------------------------------------------------

[Future-in-the-past]

1) I thought you _______ (not/come).
2) He told us that he _______ (work) on Monday.
3) She wanted to find a new job, so I told that I _______ (help).
4) I knew you ___________ (not be going to / help) me.

would not come, would be working, would help, were not going to help. 

--------------------------------------------------------------------------------------------------------------

[Пассивный залог]

1) Her purse _______ (steal) yesterday.
2) Metro in America _______ (call) Subway.
3) The Statue of Liberty _______ (locate) in New York.
4) Smoking on the playground __________ (forbid).
5) After the accident he ________ (take) to hospital.

was stolen, is called, is located, is forbidden, was taken.

--------------------------------------------------------------------------------------------------------------

[Пассивный залог] Преобразуйте предложения.

1) People make cheese from milk. → ______________
2) They make wine from grapes. → ______________
3) They built the castle 200 years ago. → __________________
4) Pushkin wrote Eugene Onegin →____________________

Cheese is made from milk. Wine is made from grapes.
The castle was built 200 years ago. Eugene Onegin was written by Pushkin.

--------------------------------------------------------------------------------------------------------------

[Все времена] Напишите название формы глагола. 
Например: have been playing — Present Perfect Continuous

1) was wearing
2) is done
3) deal
4) had seen
5) will go
6) has done
7) will be reading
8) practices
9) is working
10) is being treated
11) was taken
12) don’t understand
13) will have been staying
14) haven’t forgotten
15) are cleaned
16) had known
17) has
18) is
19) will be trying
20) will have cooked
21) sent
22) have sent
23) didn’t realize
24) gave
25) don’t go

Past Continuous, Present Simple Passive, Present Simple, Past Perfect, Future Simple, 
Present Perfect, Fuature Continuous, Present Simple, Present Continuous, Present Continuous Passive,
Past Simple Passive, Present Simple, Future Perfect Continuos, Present Perfect, Present Simple Passive,
Past Perfect, Present Simple, Present Simple, Future Continuos, Future Perfect, 
Past Simple, Present Perfect, Past Simple, Past Simple, Present Simple.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Укажите тип инфинитива. Например: we should say - Infinitive (bare)

1) You should have known
2) They must have been working
3) We might go
4) You could have been
5) I have to go
6) You needn’t have done
7) I must go
8) I couldn’t stay
9) You can’t have seen
10) You couldn’t have done

Perfect Infinitive, Perfect Coninuous Infinitive, Infinitive, Perfect Infinitive, Infinitive, 
Perfect Infinitive, Infinitive, Infinitive, Perfect Infinitive, Perfect Infinitive.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Поставьте глагол в одну из 4-х форм инфинитива.

1) I don’t believe you. You must ______ (be) joking.
2) She didn’t call me last night. She must ________ (forget) my phone number.
3) There are some mistakes here, you should ________ (correct) them.
4) They look so exhausted. They must ____________(work) for hours.
5) What’s the mess? Who could _______ (do) that?
6) Sorry, I have to _____ (go) now.
7) You should _________ (tell) me the plan earlier.
8) I can’t ________(run) very fast.
9) Why are you still at home? You should ________ (go) to work now.
10) I might _______ (need) you help later.

be, have forgotten, correct, have been working, have done, go, have told, run, be going, need. 

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы: will или shall]

1) ____ we leave now?
2) Please, don’t worry. I ____ do everything I can.
3) My TV _____(not) work.
4) I _____ help you carry the boxes.
5) ______ I make coffee for you?
6) ______ you read the letter for me?
7) ______ we move into the living room?
8) I _____ make all the arrangements. There’s no need for you to worry.

shall, will, won't, will, shall, will, shall, will.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте can, could или be able to и нужную форму инфинитива.

1) You _______ (see) Ken next week.
2) She likes to read. She _______(read) all day long.
3) You did everything. You ________ (not/do) more.
4) I ______ (not/ talk) to you right now.
5) Victoria _________ (not /take) part at the concert tomorrow.
6) The news ________(be) true, but I doubt.
7) He _______ (come) to your party next Saturday.
8) When I was fi ve, I ________ (not/ swim).
9) If you work hard enough, you __________(achieve) your goals.

will be able to / can see, can / could read, couldn't have done, can't talk, 
will not be able to take, could be, will be able to / can come, 
couldn't swim, will be able to / can achieve.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте might или may и нужную форму инфинитива.

1) _______ (I/go) out? — No, you may not.
2) You didn’t do anything! You _________(do) at least the washing-up!
3) Where are my keys? — They _______ (be) in the living room.
4) If I didn’t have to work, I _______ go with you.
5) _______(I/help) you, Madam? — Yes, please.
6) ________ (I/borrow) your smartphone for a moment?
7) If I had entered the contest, I ________ (win).
8) You_______(not/want) to eat this cheese cake. It’s very high-calorie.
9) _______(I/introduce) myself, sir?
10) ________ (I/have) something to drink?

may I go, might have done, might be, might, may I help, might I borrow, 
might have won, mightn't want, may I introduce, might I have.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте must или have to в нужной форме.

1) Students _______ do their homework every day.
2) You _______ (not) smoke here.
3) We _______ (not) go shopping, we’ve got lots of food.
4) You _______(not) to finish the project today, you can do it later.
5) I _______ carry all these buckets.
6) You ________ (not) cheat in a test.
7) I ________ finish the project in time or I might lose my job.
8) You ________ (not) play with fire.

must / have to, musn't, don't have to, don't have to, 
must / have to, musn't, must / have to, musn't. 

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте should и нужную форму инфинитива.

1) You look tired. I think you ________(take) a few days off.
2) I think you _______ (do) it. Don’t hesitate.
3) You___________ (not/ speak) to him like that. — I was very angry at that moment.
4) I ___________(apologize) earlier. — Than why didn’t you do it?
5) Calm down. You __________ (take) it easy.
6) We __________ (go) somewhere exciting for our holiday.
7) _____________ (we/tell) her the truth?
8) _____________ (not/we/try) to finish it now? — Ok, let’s try.

should take, should do, shouldn't have spoken, should have apologized, 
should take, should go, should we tell, shouldn't we try.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте would или used to в нужной форме.

1) If I were president, I _______ (not) raise taxes.
2) There________ be a park here.
3) I said I ________ help you.
4) When I was a kid, I ______ always go to the beach.
5) She ___________ (not) live by herself till she got married.
6) When he was at school, he _________ always do his homework.
7) My grandmother_______ have long gray hair.
8) My grandfather ________ tell us stories about war.
9) I __________ (not) smoke, but now I do sometimes.

wouldn't, used to, would, would, didn't use to, would, used to, used to, didn't use to.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте needn’t, dare или had better.

1) “How ________ you?” she said in a tense voice.
2) We have enough petrol, so we _______stop at the gas station.
3) I don’t like them being late. They _________ be here before we start dinner.
4) They _________(not) forget about my birthday party.
5) You ________ (not) hurry. We have plenty of time.
6) You ________ take your umbrella with you today, it might rain.
7) I _______ (not) take the umbrella. It’s not going to rain.
8) He is brave but stupid, I ______ say.

dare, needn't, had better, had better not, needn't, had better, needn't, dare.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте подходящий модальный глагол или конструкцию 
(правильных ответот может быть несколько).

1) They ________ speak English well.
2) Steve ________ (not) stay out late, because he has to get up early.
3) ________ (I) clean the kitchen?
4) ________(you) drive a race car?
5) You _________ (not) forget who is the boss here!
6) She _________ (not) play any musical instruments.
7) Do you think we_______ park here?
8) You _______ do this exercise now.
9) A driver _______ stop when the traffic lights are red.

can, shouldn't / had better not, do I have to / must I, can you, mustn't / shouldn't / had better not, 
can't, can, needn't / don't need to / shouldn't / don't have to, has to / must / should.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Переведите предложения.

1) Я могу задать вам вопрос?
2) Вам нельзя здесь находиться.
3) У ее мужа серьезные проблемы со здоровьем. Она, наверное, очень волнуется.
4) Она должна выполнять свои рабочие обязанности хорошо.
5) Она не умеет пользоваться смартфоном.
6) Вчера что-то, должно быть, пошло не так.
7) Ты ответишь на мой вопрос?
8) Когда я жил с родителями, я не работал.
9) Я вынужден вас предупредить, что это очень опасно.
10) Почему ты просто не можешь меня послушать?

May / Can I ask you a question?
You mustn't be here.
Her husband has serious problems with health. She must be very worried.
She must do her work duties well.
She can't use her smartphone.
Something must have gone wrong yesterday.
Will you answer for my question?
When I lived with my parents I didn't use to work.
I have to / must / should warn you that it is very dangerous.
Why can't you just listen to me?

--------------------------------------------------------------------------------------------------------------

