[Present Simple vs Present Continuous] 
Ориентируйтесь на маячки времени и на общее понимание ситуации. Помните о глаголах, 
которые обычно не используются в Continuous.

1) Be quiet! I ... on the phone right now. (talk)
2) What ... you ... right now? (do)
3) In the evenings I usually ... nothing. (do)
4) Look! The sun ... (rise)
5) They ... a party every Saturday. (have)
6) ... Gwen ... to the doctor every Monday. (go)
7) Josh ... going to the cinema. (be)
8) Jane ... great in her new dress. (look)
9) Francis ... to ride a bike. (like)
10) Alex ... in Australia. (live)

am talking, are doing, do, is rising, have, does go, is, looks, likes, lives.

--------------------------------------------------------------------------------------------------------

[Present Perfect] Выберите правильный маячок времени. 
Already используется в утверждениях, а yet - в отрицаниях и вопросах.

1) Does Steve know that you are going to France? - No, I haven't told him ... (already / yet)
2) The movie hasn't started ...  (just / yet)
3) I have ... written a letter. (just / yet)
4) He has ... arrived. (already / yet)
5) The show hasn't begun ... (already / yet)
6) They have ... finished their homework (already / yet)
7) Jacob has ... left work. (already / yet)
8) The train has ... arrived. (already / yet)
9) Bath has ... moved to New York. (just / yet)
10) Where is Jacob? - He has ... left. (just / yet)

yet, yet, just, already, yet, already, already, already, just, just. 

--------------------------------------------------------------------------------------------------------

[Present Perfect]

1) Emma ... this film on TV. (not see)
2) She ... the office this morning. (phone)
3) The Millers ... yet. (not arrive)
4) John ... never ... on a trip through Alaska. (go)
5) They ... to New York twice. (be)
6) Andy ... his sister's bike yet. (not repair)
7) Excuse me, sir. I think you ... something. (drop)
8) I ... a new laptop. It is so cool! (buy)
9) Toby has lost his dog. He ... it yet. (find)
10) The students ... already ... all their exams. (pass)
11) ... you ... a flight to Vienna? (book)
12) What ... the cat ... ? Is it a mouse? (catch)
13) ... Jack and Brain ... about my idea? (think)
14) ... you ... your friends to the party? (invite)
15) What a mess! What ... you ... ? (do)
16) ... they ... your examination tests? (pass)
17) ... you ... here long? (be)
18) ... you ... your coffee? (drink)
19) Where is your key? ... you ... it? (lose)
20) ... he ... all the data you need? (download)

hasn't seen, has phoned, haven't arrived, has gone, have been, 
hasn't repaired, have dropped, have bought, hasn't found, have passed,
have booked, has caught, have throught, have invited, have done,
have passed, have been, have drunk, have lost, has downloaded.

--------------------------------------------------------------------------------------------------------

[Present Perfect Continuous]

1) Tom started reading a book two hourse ago. He ... for two hours. (read)
2) Linda is from Australia. She is travelling round Europe at the moment. She ... for three months. (travel)
3) Jimmy is a very good tennis player. He ... tennis for 10 years. (play)
4) He began playing tennis when he was ten years old. He ... tennis since he was ten (play).
5) They make films. They ... films since they left college. (make)
6) Your friend is learning Arabic. How long ... he ... Arabic? (learn)
7) My friend is a teacher. How long ... he ... ? (teach)
8) How long ... you ... books? (write)
9) My friend ... money for a year, because he want to buy a car. (save)
10) They ... this old house for the last 6 months. (repair) 

has been reading, has been travelling, has been playing, has been playing, have been making,
has been learning, has been teaching, have been writing, has been saving, have been repairing.

--------------------------------------------------------------------------------------------------------

[Present Perfect Continuous] Некоторые глаголы не используются в Continuous.

1) Andrew __________ in the country. (not/live)
2) How long __________ your grandparents __________ this car? (drive)
3) They __________ for the whole morning. (cycle)
4) Tony __________ this book, but Mary has. (not/read)
5) How long __________ he __________ for her? (wait)
6) __________ Andy __________ in a restaurant this year? (work)
7) My brother __________ hard enough. (not/study)
8) How long __________ they __________ for a flat? (look)
9) I __________ Mary for years. (not/see)
10) __________ you __________ the whole morning? (sleep)

hasn't been living (hasn't lived), have been driving, have been cycling, hasn't been reading, has been waiting,
has been working (has worked), hasn't been studing, have been looking, haven't seen, have been sleeping.  

--------------------------------------------------------------------------------------------------------

[Present Perfect vs Present Perfect Continuous]

1) I __________ football for five years. (play)
2) My team __________ two matches so far. (win)
3) Are we not there yet? We __________ for hours. (walk)
4) I __________ just __________ my homework. (finish)
5) I __________ on this essay since two o’clock. (work)
6) Jane __________ with Bob for seven years. (date)
7) How long __________you __________ for us? (wait)
8) We __________ them for 15 years. (know)
9) They __________ TV for 3 hours. (watch)
10) He __________ this car for 20 years. (have)

have been playing, has won, have been walking, have finished, have been working (have worked), 
has been dating, have been waiting, have known, have been watching, has had.

--------------------------------------------------------------------------------------------------------

[Past Simple vs Present Perfect] Ориентируйтесь на маячки времени.

Mother: I want to prepare dinner. 1) __________ (you/wash) the dishes yet?
Daughter: I 2) __________ (wash) the dishes yesterday.
Mother: 3) __________ (you/do/already) your homework?
Daughter: No, I 4) __________ (come/just) home from school.
Mother: You 5) __________ (come) home from school two hours ago!
Daughter: Well, but my friend Lucy 6) __________(call) when I
7) __________ (arrive) and I 8) __________ (finish/just) the phone call.

have you washed, washed, have you already done, 
have just come, came, called, arrived, have just finished.

--------------------------------------------------------------------------------------------------------

[Past Continuous + Past Continuous или Past Simple + Past Simple]
Если действия происходили одновременно, то используется Past Continuous + Past Continuous. 
Если действия следовали по цепочке, одно за другим, то используется Past Simple.

While Tom 1) __________ (read), Amely 2) __________ (watch) a documentary on TV.
Marvin 3) __________ (come) home, 4) __________ (switch) on the computer and 5) __________ (check) his emails.
Nobody 6) __________ (listen) while the teacher 7) __________ (explain) the tenses.
While we 8) __________ (do) a sight-seeing tour, when we 9) __________ (be) in London.
He 10) __________ (wake) up and 11 )__________ (look) at his watch.

was reading, was watching, came, switched, checked, was listening, 
was explaining, were doing, were, woke, looked. 

--------------------------------------------------------------------------------------------------------

[Past Continuous + Past Simple] Если действие прервалось более коротким действием, 
то используется Past Continuous + Past Simple.

When I 1) __________ (do) the washing-up, I 2) __________ (break) a plate.
While Tom 3) __________ (play) the piano, his mother 4) __________ (do) the washing-up.
He 5) __________ (drink) some juice and then he 6) __________ (eat) a few chips.
I 7) __________ (have) dinner when I suddenly 8) __________ (hear) a loud bang.
When I 9) __________ (be) on my way home, I 10) __________ (see) an accident.
I 11) __________ (not/understand) what they 12) __________ (talk) about.

was doing, broke, was playing, was doing, drank, ate, was having, heard, 
was, saw, didn't understand, were talking.

--------------------------------------------------------------------------------------------------------

[Future Simple vs Present Simple vs Present Continuos vs Оборот be going to]

1) I love London. I __________ there next year. (probably/go)
2) Our train __________ at 4:47. (leave)
3) What __________ at the party tonight? (wear/you)
4) I haven’t decided yet. But I think I __________ the solution. (find)
5) This is my last day here. I __________ back to England tomorrow. (go)
6) Hurry up! The conference __________ in 20 minutes. (begin)
7) My horoscope says that I __________ an old friend this week. (meet)
8) Look at these big black clouds! It __________. (rain)
9) Here is the weather forecast. Tomorrow it __________ dry and sunny. (be)
10) What do you think __________ with us? (happen)

will probably go, leaves, are you going to wear, will find, am going, 
begins, will meet, is going to rain, will be, will happen.

--------------------------------------------------------------------------------------------------------

[Модальные глаголы: сan vs be able to] Модальная конструкция be able to 
используется после вспомогательных или модальных глаголов.

1) George has lived in many countries. He __________ speak four languages.
2) I haven’t __________ sleep very well recently.
3) Sandra __________ drive but she hasn’t got a car.
4) I can’t understand Martin. I have never __________ understand him.
5) I used to _____ stand on my head but I can’t do it now.
6) I can’t see you on Friday but I __________ meet you on Saturday morning.
7) Ask Catherine about your problem. She might __________ help you.
8) I used to __________ sing well.
9) I used to __________ run fast when I was young.
10) Will you __________ help me toorrow with something?

can, been able to, can, been able to, be able to, can, 
be able to, be able to, be able to, be able to.

--------------------------------------------------------------------------------------------------------

[Модальные глаголы: might vs may] 
Глагол may обычно используется в вопросах, когда спрашивают разрешения.

1) If I don’t have to work, I __________ go with you.
2) It __________ rain this afternoon.
3) I __________ not have time to go to the shops for you.
4) I __________ not go with you.
5) He __________ have been tried to call while I was out.
6) I __________ have dropped my wallet in the street. So I don’t have it now.
7) __________ I help you, Mr Peters?
8) He doesn’t know what to do; he __________ ask Wendy.
9) __________ I borrow your pen?
10) Your purse __________ be in the living room.

might, might, might, might, might, might, may, maight, may, maight

--------------------------------------------------------------------------------------------------------

[Модальные глаголы: must vs have to] Глагол must используется только в настоящем. 
В отрицании mustn't означает запрет, а don't have to отсутствие необходимости.

1) I’m not working tomorrow, so I __________ early. (not/get up)
2) You __________ your car in the car park. (park)
3) I went to the bank this morning. There was no queue, so I __________. (not/wait)
4) Sally is extremely rich. She __________. (not/work)
5) We don’t have time. We __________. (hurry)
6) Jack has got a beard, so he __________. (not/shave)
7) Josh, you __________ about your wife’s birthday. (not/forget)
8) A man was injured in the accident so he __________ to hospital. (go)
9) I __________ to you now. It’s very important. (talk)
10) Billy, you __________ to your teacher at the lesson. (listen)

don't have to get up, must park, didn't have to wait, doesn't have to work, must hurry, 
doesn't have to shave, mustn't forget, had to go, must talk, have to listen.

--------------------------------------------------------------------------------------------------------

[Модальный глагол should].

1) Your hair is too long. You __________ a haircut. (get)
2) You __________ to the new restaurant on Main Street, the food is delicious there. (go)
3) Mary __________ at home by now. Give her a call. (be)
4) He __________ a new job. (find)
5) They __________ the game because they are a much better team. (win)
6) I posted the cheque yesterday so it __________ this week. (arrive)
7) You __________ everything for him. Let him do it himself. (not/do)
8) You __________ to your doctor. (never/lie)
9) You __________ more attention in class. (pay)
10) You __________ at work before 9. (be)

should get, should go, should be, should find, should win, 
should arrive, shouldn't do, should never lie, should pay, should be.

--------------------------------------------------------------------------------------------------------

[Модальный глагол would]

1) I __________ coffee, please. (like)
2) __________ another cup of tea? (you/like)
3) __________ me a ride after lunch? (you/to give)
4) If I ruled the world, I __________ everyone happy. (make)
5) __________ tea or coffee? (you/like)
6) I wish it __________ at Christmas. (snow)
7) __________ closing the door? (you/mind)
8) __________ me carry the boxes? (you/help)
9) Would you like to go to the movies? — I __________ to. (love)
10) __________ some chocolate? — Sure, thanks. (you/like)

would like, would you like, would you give, would make, would you like, 
would snow, would you mind, would you help, would love, would you like.

--------------------------------------------------------------------------------------------------------

[Модальная конструкция used to]

1) He lived in Florida for a long time. Now he doesn’t. — He __________ in Florida. (live)
2) Leonard was really heavy until he lost weight. — Leonard __________ really heavy. (be)
3) Maria played piano for ten years before she stopped. — Maria __________ the piano. (play)
4) She smoked for ten years before she stopped. — She __________. (smoke)
5) I ate a lot of candies when I was a kid. — I __________ a lot of candies. (eat)
6) They were married. Now they aren’t. — They __________. (be married)
7) They spoke Spanish every day when they lived in Madrid. — They __________ Spanish every day. (speak)
8) She didn’t drink coffee, but now she drinks 3 cups a day. — She __________ coffee. (not/drink)
9) You called me almost every day, but then you stopped. — You __________ me every day. (call)
10) She liked to stay at home, but now she travels a lot. — She __________ a lot. (not/travel)

used to live, used to be, used to play, used to smoke, used to eat, 
used to be married, used to speak, didn't use to drink, used to call, didn't use to travel.

--------------------------------------------------------------------------------------------------------

[Повелительное наклонение]

1) __________ upstairs! (go)
2) __________ in this lake. The water is cold. (not/swim)
3) __________ your homework. (do)
4) __________ football in the yard. (let/play)
5) __________ to call Mike. (not/forget)
6) __________ during the lesson. (not/talk)
7) __________ TV tonight, I want to go out. (let/not/watch)
8) __________ the instructions carefully. (read)
9) __________ late for school. (not/be)
10) __________ your mobile phones. (not/switch off)

go, don't swim, do, let's play, don't forget, 
don't talk, let's not watch, read, don't be, don't switch off.

--------------------------------------------------------------------------------------------------------

[Пассивный залог]

1) I __________ in Vancouver in 1990. (be born)
2) The letter __________ the day before yesterday. (send)
3) Old cars __________. (not/steal)
4) This street __________ because of snow. (already/close)
5) A new restaurant __________ last week. (open)
6) He __________ to the party yesterday. (not/invite)
7) I __________ the book last Sunday. (give)
8) Romeo and Juliette __________ by Shakespeare. (write)
9) Patients __________ by doctors. (treat)
10) They __________ last year. (get/marry)

was born, was sent, aren't stolen, has already been closed, was opened, 
wasn't invited, was given, was written, are treated, got married.

--------------------------------------------------------------------------------------------------------

[Вопросительные предложения] Составьте 5 типов вопросов для предложений. 

My cousin often calls me. 
1) ____________________ — Yes, he does.
2) (or visit me) ____________________?
3) When ____________________?
4) (doesn’t he) ____________________?
5) Who ____________________?

Does my cousin call me often? Does my cousin call me or visit me? When does my cousin call me? 
My cousin calls me often, doesn't he? Who calls me often?

Dad has finished his work.
1) ____________________ — No, he hasn’t.
2) What ____________________?
3) Who ____________________?
4) (or not) ____________________?
5) (hasn’t he) ____________________?

Has dad finished his work? Has dad finished his work or not? What has dad finished? 
Dad has finished his work, hasn't he? Who has finished his work?

--------------------------------------------------------------------------------------------------------

[Вопросительные предложения] Выберите правильное вопросительное слово.

1) __________ color is this pencil? (what/which)
2) __________ language does Mr Miller teach, French or Italian? (what/which)
3) __________ hobbies does your friend have? (what/which)
4) __________ time do you usually get up on Sundays? (what/which)
5) __________ are you late? (what/why)
6) __________ often does she play? (how, when)
7) __________ did you have a jounrney? (where, which)
8) __________ stars are there in the sky? (how many/how much)
9) __________ people live on islands? (how many/how much)
10) __________ water is in the ocean? (how many/how much)

what, which, what, what, why, how, where, how many, how many, how much.

--------------------------------------------------------------------------------------------------------

[Отрицательные предложения] Превратите утверждения в отрицания.

1) I live in New York. ____________________
2) I was in Boston last week. ____________________
3) You read a lot. ____________________
4) We have been in Thailand twice. ____________________
5) I’m going to learn to drive next week. ____________________
6) I think he will work a lot next few days. ____________________
7) He used to smoke a lot. ____________________
8) Mona Lisa was painted by Rembrandt. ____________________
9) Come in, please. ____________________
10) She has been cooking for an hour. ____________________

I don't live in New Your, I wasn't in Boston last week, You don't read a lot, 
We haven't been in Tailand twice, I'm not going to learn to drive next week, 
I don't think he will work a lot next few days, He didn't use to smoke a lot, 
Mona Lisa wasn't painted by Rembrandt, Don't come in, please, She hasn't been cooking for an hour. 

--------------------------------------------------------------------------------------------------------

[Самые важные глаголы] Переведите предложения.

1) Я люблю пить кофе утром. ____________________
2) У меня важная встреча вечером. ____________________
3) Когда ты обычно завтракаешь? ____________________
4) Джо любит веселиться. ____________________
5) Она приняла ванную и пошла спать. ____________________
6) Вчера я поговорила с Майком. ____________________
7) У меня ужасно болит голова. ____________________
8) Ты слышала о Вики? Вчера она родила ребенка! ____________________
9) Мне приснился плохой сон ночью. ____________________
10) Я так устал. Мне нужно отдохнуть. ____________________

I like to have coffee in the morning, I have an important meeting in the evening, 
When do you usually have breakfast, Joe likes to have fun, She had a bath and went to bed, 
I had a talk with Mike yesterday, I have a terrible headache, Have you heard about Vicky? She had a baby yesterday!
I had a bad dream at night. I am so tired. I need to have a rest.

--------------------------------------------------------------------------------------------------------

[Самые важные глаголы] Вставьте глагол get в правильной форме.

1) (you) __________ my letter last week?
2) I like your pullover. Where (you) __________ it?
3) Hello, can I speak to Ann, please? — One moment. I’ll __________ her.
4) Is it difficult to __________ a job in your country?
5) Drink your coffee. It’s __________ cold.
6) I have __________ a nice car.
7) I’m sorry he’s ill. I hope he __________ better soon.
8) Linda and Frank are __________ married next month.
9) I went for a walk and __________ lost.
10) I usually __________ to work before 8.30.

did you get, did you get, get, get, getting, got, will get, got, get.

--------------------------------------------------------------------------------------------------------

[Самые важные глаголы] Впишите правильные глаголы (среди которых все путаются)

1) Can you __________ me the way to the station, please? (say/tell)
2) He didn’t __________ a word. (say/tell)
3) She __________ her name was Sue. (said/told)
4) Let me __________ you something about my hobbies. (say/tell)
5) Please __________ your homework this afternoon. (do/make)
6) Hey Mark! You’ve __________ a mistake. (done/made)
7) My sister Lisa is __________ much progress with her French. (doing/making)
8) You can’t __________ far in this fog. (see/look/watch)
9) Hey, what’s wrong? You really __________ unhappy. (see/look/watch)
10) Let’s __________ TV in the evening. (see/look/watch)

tell, say, said, tell, do, made, making, see, look, watch.

--------------------------------------------------------------------------------------------------------

[Инфинитив и герундий] После модальных глаголов идет голый инфинитив, 
а после обычных глаголов и модальных конструкций - инфинитив с частицей to.

1) You must __________ him. (meet)
2) I want __________ you a secret. (tell)
3) We should __________ them. (help)
4) They can __________ another biscuit. (have)
5) We will __________ for you. (wait)
6) He has __________ up early. (get)
7) May I __________ the film? (watch)
8) They would not __________ this. (do)
9) I would like __________ shopping in the afternoon. (go)
10) She doesn’t __________ football. (play)

meet, to tell, help, have, wait, to get, watch, do, to go, play.  

--------------------------------------------------------------------------------------------------------

[Инфинитив и герундий] После некоторых глаголов идет голый инфинитив.

1) I hope __________ you again soon. (see)
2) We like __________ at the disco. (dance)
3) He wanted __________ an astronaut when he was a little boy. (be)
4) I’d love __________ another holiday in Spain. (spend)
5) I did it __________ my intentions. (prove)
6) His jokes made us __________. (laugh)
7) He picked up the phone __________ some pizza. (order)
8) I told him __________ that silly joke. (stop)
9) She wanted someone __________ to her. (listen)
10) There is no reason for you __________. (cry)

to see, to dance, to be, to spend, to prove, laugh, to order, to stop, to listen, to cry.

--------------------------------------------------------------------------------------------------------

[Инфинитив и герундий] Выберите инфинитив или герундий. 
Герундий используется после предлогов, а также после некоторых глаголов.

to hurt, being, singing, seeing, eating, opening, to threaten, to work, 
smoking, flying, to travel, shopping, telling, skiing, to do.

--------------------------------------------------------------------------------------------------------

[Формальное подлежащее: there vs it] 
После there идет только существительное. После it - обычно прилагательное.

1) There’s/It’s very cold outside.
2) There’s/It’s a book on the desk.
3) There’s/It’s 6 o’clock.
4) There’s/It’s new.
5) There’s/It’s something in your drink.
6) There’s/It’s a film at 10.30.
7) There’s/It’s time to go.
8) There’s/It’s snowing outside.
9) There’s/It’s easy to understand.
10) There’s/It’s in the garden.

it, there, it, it, there, there, it, it, it, it.

--------------------------------------------------------------------------------------------------------

[Местоимение] Выберите правильные местоимения.

1) I/we am sitting on the sofa.
2) I/We are watching TV.
3) Are you/he from England?
4) They/He is going home.
5) They/She are playing football.
6) It/He is a wonderful day today.
7) I/We are speaking English.
8) Is he/she Kevin’s sister?
9) I/You are swimming in the pool.
10) Are they/she in the cinema?

I, we, you, he, they, it, we, she, you, they.

1) I/my am Robert and I live in Bristol.
2) This is Jack. He is I/my friend.
3) He/his lives in Bristol too.
4) Sarah likes he/his/him.
5) She likes him/his blue eyes very much.
6) Sarah lives with her/his older sister in a flat in Bristol.
7) Bristol is our/their hometown.
8) They/It is an old city with lots of sights.
9) Our/us city is very beautiful.

I, my, he, him, his, her, our, it, our.

1) Look at this/that newspaper here.
2) This/These are my grandparents, and that/those people over there are my friend’s grandparents.
3) This/That building over there is the Chrysler Building.
4) This is my mobile phone and this/that is your mobile phone on the shelf over there.
5) These/This photos here are much better than those photos on the book.
6) This/That was a great evening.
7) Are these/that your pencils here?
8) This/That bottle over there is empty.
9) These/Those bricks over there are for your house.
10) John, take this/these folder and put it on the desk over there.

this, these those, that, that, these, that, these, that, those, this. 

--------------------------------------------------------------------------------------------------------

[Местоимение] Напишите местоимения, которыми можно заменить выделенные слова.

1) The teacher always gives 'the students' homework. __________
2) I am reading the book to 'my little sister'. __________
3) The boys are riding 'their bikes'. __________
4) My father is writing a letter to 'John'. __________
5) I don’t know the 'answer'. __________
6) Sally is going to 'Anne'. __________
7) Open 'the window', please. __________
8) Can you tell 'the people' the way to the airport, please? __________
9) The books are for 'Peter'. __________
10) Can you help 'my sister and me', please? __________

them, her, them, him, it, her, it, them, him, us. 

--------------------------------------------------------------------------------------------------------

[Местоимение] Напишите правильный вариант возвратного местоимения.

1) Robert made this T-shirt __________.
2) Lisa did the homework __________.
3) We helped __________ to some cola at the party.
4) Emma, did you take the photo by __________?
5) I wrote this poem __________.
6) He cut __________ with the knife while he was doing the dishes.
7) The lion can defend __________.
8) My mother often talks to __________.
9) Tim and Gerry, if you want more milk, help __________.
10) Alice and Doris collected the stickers __________.

himself, herself, ourselves, youself, myself, himself, itself, herself, yourselves, themselves. 

--------------------------------------------------------------------------------------------------------

[Местоимение: some vs any]

1) We need __________ bananas.
2) You can’t buy __________ posters in this shop.
3) We haven’t got __________ oranges at the moment.
4) Peter has bought __________ new books.
5) She always takes __________ sugar with her coffee.
6) I have seen __________ nice postcards in this souvenir shop.
7) There aren’t __________ folders in my bag.
8) I have __________ magazines for you.
9) There are __________ apples on the table.
10) Pam does not have __________ pencils on her desk.

some, any, any, some, some, some, any, some, some, any.

1) Have you got __________ tomatoes?
2) Are there __________ exercise books on the floor?
3) Did you get __________ ketchup?
4) Would you like __________ milk?
5) Can I pour you __________ more wine into your glass?
6) Is there __________ lemonade left?
7) Can I have __________ of these kiwis?
8) Would you like __________ more tea?

any, any, any, some, some, any, some, some.

--------------------------------------------------------------------------------------------------------

[Местоимение: sove vs any] Допишите правильный корень.

1) I’ve got __________thing in my eye.
2) There is __________one at the door.
3) We haven’t heard __________thing about Peter. Is he OK?
4) Do you live __________where near Mandy?
5) __________one wants to see you.
6) Has__________body seen my bag?
7) My teacher asked me __________ thing.
8) Can I have __________thing to drink?
9) Do you need __________ thing.
10) I don’t know __________thing about it.

something, someone, anything, anywhere, someone, anybody, something, something, anything, anything.

--------------------------------------------------------------------------------------------------------

[Притяжательный падеж]

1) I stayed at my __________ house. (sister)
2) Have you met __________ wife? (Mr Kelly)
3) Are you going to __________ party? (James)
4) Ann is a __________ name. (girl)
5) Mary’s hair is longer than __________. (Ann)
6) Whose umbrella is this? It’s __________. (my mother)
7) Where were you last night? — At __________. (John and Lisa)
8) My __________ car is green. (mother)
9) My __________ car is black. (father)
10) My __________ house is big. (parents)

syster's, Mr Kelly's, James's, girl's, Ann's, my brother's, John and Lisa's, mother's, father's, parents'.

--------------------------------------------------------------------------------------------------------

[Артикли: a vs the]

1) Is your mother working in __________ old office building?
2) Carol’s father works as __________ electrician.
3) Lucy has __________ dog.
4) Let’s sing __________ song.
5) Where’s Tom? — I think, he’s in __________ living room.
6) I have got __________ car. __________ car is gray.
7) Emily needs __________ new desk in her room.
8) She has __________ exercise book in her school bag.
9) I love __________ flowers in your garden.
10) Listen! Dennis is playing __________ violin.

an, an, a, a, the, a/the, a, an, the, the.

--------------------------------------------------------------------------------------------------------

[Артикли] Вставьте артикль, если нужно.

1) Last year we visited __________ St Paul’s Cathedral and __________ Tower.
2) __________ Mount Everest is __________ highest mountain on earth.
3) __________ Loch Ness is __________ most famous lake in Scotland.
4) __________ Most children like sweets.
5) __________ Plaza Hotel is on the corner of 59th Street and __________ 5th Avenue.
6) My sister often comes to __________ Detroit.
7) Our friends the Millers moved to __________ Florida last August.
8) __________ Danube is Austria’s longest river.
9) Our children go to __________ school by bus.
10) Our uncle lives on __________ Philippines.
11) __________ Jamaica belongs to __________ Carribean islands.
12) __________ Statue of Liberty was dedicated in 1886.
13) __________ Taj Mahal is one of India’s most popular attractions.
14) __________ Dead Sea is the soltiest sea in the world.
15) __________ Central Park is in __________ New York.
16) __________ Mount Fuji is one of Japan’s Three Holy Mountains.
17) __________ Lake Superior is the largest of the Great Lakes.
18) My girlfriend reads only __________ Vogue and __________ Cosmopolitan.
19) Peter reads __________ New York Times every morning.
20) Sanders commited a crime and was sent to __________ prison.

-/the, -/the, -/the, -, the/-, -, -, the, -, the, 
-/the, the, the, the, -/-, -, -, -/-, the, -.

--------------------------------------------------------------------------------------------------------

[Прилагательное] Поставьте сравнительную или превосходную степень.

1) This is a nice cat. It’s much __________ than my friend’s cat.
2) Here is Emily. She’s six years old. Her brother is nine, so he is __________.
3) These exercises are difficult. But that exercise is __________ exercise on the worksheet.
4) He has an interesting hobby, but my sister has __________ hobby in the world.
5) Last week I read a good book, but father gave me an even __________ one yesterday.
6) School is boring, but homework is __________ than school.
7) Skateboarding is a dangerous hobby. Bungee jumping is __________ than skateboarding.
8) This magazine is cheap, but that one is __________.
9) We live in a small house, but my grandparents’ house is even __________ than ours.
10) Yesterday John told me a funny joke. It was __________ joke I’ve ever heard.

nicer, older, the most difficult, the most interesting, better, 
more boring, more dangerous, cheaper, smaller, the funniest.

--------------------------------------------------------------------------------------------------------

[Наречие vs Прилагательное] Прилагательное, стоящее после глагола, переводится наречием.

1) He reads books quick/quickly.
2) Mandy is a pretty/prettier girl.
3) The music here is terrible/terribly loud.
4) Max is a good/well singer.
5) You can open this door easy/easily.
6) It’s a terrible/terribly day today
7) She sings songs good/well.
8) He is a careful/carefully driver.
9) He drives the car careful/carefully.
10) The dog barks loud/loudly.

quickly, pretty, terribly, good, easily, terrible, well, careful, carefully, loudly.

--------------------------------------------------------------------------------------------------------

[Наречие vs Прилагательное] Образуйте наречие, если это необходимо.

1) The driver was __________ injured. (serious)
2) Kevin is __________ smart. (extreme)
3) This pizza tastes __________. (awful)
4) Be __________ with this cup of tea. It’s hot. (careful)
5) Ron looks __________. What’s the matter with him? (sad)
6) Jack is __________ upset about losing his job. (terrible)
7) This steak smells __________.(good)
8) Our football team played __________ last Friday. (bad)
9) Don’t speak so __________. I can’t understand you. (fast)
10) Martha __________ opened her eyes. (slow)

seriously, extreamly, awfully, careful, sad*, terribly, good*, badly, fast, slowly.

--------------------------------------------------------------------------------------------------------

[Наречие: much vs many]
 
1) Do you drink a lot of/many coffee?
2) How much/many money have you got?
3) She hasn’t got much/many money.
4) Have you got any money? I’ve got some but not much/many.
5) Diana spoke to me but she didn’t say _____. (much/many)
6) Do you know much/a lot of people?
7) How much/many photographs did you take?
8) He hasn’t got much/many friends.
9) Did you take any photographs? I took some but not much/many.
10) I don’t drink much/many coffee.

a lot of, much, much, much, much, a lot of, many, many, many, much.

--------------------------------------------------------------------------------------------------------

[Наречие] Выберите правильный вариант

1) How much/many/lots of cheese should we buy?
2) I can drink a lot of/little/many water when I’m thirsty.
3) Not much/many/little people know that he was a famous actor.
4) I’ve got little/much/few free time today. There’re a lot of work to do.
5) She doesn’t eat many/few/much chocolate because she’s on a diet.
6) How lots of/few/many sweets are there in the bowl?
7) How many/few/much sugar would you like?
8) How many/few/much pepper have we got?
9) I’ve got a lot of/little/few new business ideas. I can’t wait to start.
10) There aren’t many/few/much benches in the yard.

much, a lot of, many, little, much, many, much, much, a lot of, many.

--------------------------------------------------------------------------------------------------------

[Порядок слов в предложении]

1) You speak ____________________. (very, English, well)
2) I watched ____________________. (all, television, evening)
3) We invited a lot of ____________________. (people, the party, to)
4) My brother ____________________. (the police, phoned, immediately)
5) Jill reads ____________________. (a newspaper, day, every)
6) I like Italian ____________________. (food, much, very)
7) Ann borrowed some ____________________. (money, the bank, from)
8) I opened ____________________. (the door, quietly, very)
9) George usually ____________________. (wears, hat, a, black)
10) Why do you always ____________________ (make, mistake, the, same)?

English very well, television all evening, people to the party, 
phoned the police immediately, a newspaper every day, food very much, 
money from the bank, the door very quietly, wears a black hat, make the same mistake.

--------------------------------------------------------------------------------------------------------

[Порядок слов в предложении]

1) Give ____________________! It’s mine. (me, book, that)
2) Tom ____________________ flowers. (gave, mother, some, his)
3) Mike ____________________ for the birthday. (me, gave, presents, a lot of)
4) I ____________________ to Pat. (gave, book, the)
5) I ____________________. (gave, the, book, Pat)
6) I ____________________. (gave, to, her, it)
7) Give ____________________. (that, your, father, to)
8) He ____________________ to Jack. (gave, TV, set, the)
9) He ____________________ sister. (gave, to, his, the, books)
10) He ____________________ to a friend. (gave, CDs, the)

me that book, gave his mother some, gave me a lot of presents, 
gave the book, gave Pat the book, gave it to her, that to your father, 
gave the TV set, gave the books to his, gave the CDs.

--------------------------------------------------------------------------------------------------------

[Порядок слов в предложении]

1) We ____________________ to school by bus. (go, always)
2) I ____________________ my room on Saturdays. (clean, never)
3) They ____________________ tablets in the classroom. (wash, always)
4) He ____________________ home before 8 pm. (come, regularly)
5) They ____________________ friendly. (are, seldom)
6) The children ____________________ YouTube videos. (watch, often)
7) I ____________________ my bed. (make, usually)
8) Our teacher ____________________ busy. (is, always)
9) Do they ____________________ to the supermarket? (go, often)
10) We don’t ____________________ coffee for breakfast. (have, usually)

always go, never clean, always wash, regularly come, are seldom, 
often watch, usually make, is always, often go, usually have.

--------------------------------------------------------------------------------------------------------

[Предлоги: in vs at vs on] Вставьте правильный предлог времени.

1) Goodbye! See you __________ Friday.
2) Where were you __________ 28 February?
3) I got up __________ 8 o’clock this morning.
4) I like getting up early __________ the morning.
5) My sister got married __________ May.
6) Diane and I first met __________ 1979.
7) Did you go out __________ Friday?
8) What are you going to do __________ Christmas?
9) Do you often go out __________ the evening?
10) Let’s meet __________ 7.30 tomorrow evening.

on, on, at, in, in, in, on, at, in, at.

--------------------------------------------------------------------------------------------------------

[Предлоги: in vs at vs on] Вставьте правильный предлог места.

1) The shop is __________ Baker street.
2) The shoes are __________ a box.
3) The books are __________ the table.
4) She’s __________ the airport.
5) She’s __________ hospital.
6) He’s __________ bed.
7) They’re __________ a party.
8) Why is that man standing __________ the door?
9) Please write your name __________ the top of the page.
10) Do you want me to meet you __________ the airport?
11) Is Tom __________ this photograph? I can’t find him.
12) I love to look up at the stars __________ the sky at night.
13) Who is that man __________ photograph?
14) I can’t find your house __________ a map
15) Do you want to hear an interesting story that I read __________ the book?

in, in, on, at, in, in, at, at, at, at, in, in, in, on, in. 

--------------------------------------------------------------------------------------------------------

[Предлоги] Выберите правильный предлог, если он нужен.

1) I want to get __________ home as soon as possible.
2) When will we get __________ the hotel?
3) My dream is to go __________ Paris.
4) Why are you still __________ home?
5) I’ve found a nice appartment __________ Manhattan.
6) Can you get me __________ home?
7) I want to stay __________ home tonight and watch some good movie.
8) I was late so I had to run __________ school.
9) I am flying __________ Boston in 2 days.
10) After the accident Bill had to go __________ hospital.

-, to, to, at, in, -, at, to, to, to. 

--------------------------------------------------------------------------------------------------------

[Предлоги] Вставьте каждый предлог только 1 раз: 
above, behind, below, between, in, in front of, next to, on, under.

1) A blue car is __________ the building.
2) There are a lot of books __________ the shelf.
3) There was a misunderstanding __________ the two of them.
4) Stand __________ me so you can hide.
5) The picture is __________ the sofa.
6) It’s freezing outside. The temperature is __________ zero.
7) My house is __________ yours. We are neighbours.
8) There is a cat __________ the tree watching birds.
9) Have you got any money __________ our pocket?

in front of, on, betweem, behind, above, below, next to, under, in.

--------------------------------------------------------------------------------------------------------

[Предлоги: by vs in vs on]

1) Liz usually goes to work __________ bus.
2) I saw Jane this morning. She was __________ the bus.
3) How did you get here? Did you come __________ train?
4) How did you get here? Did you come __________ the train?
5) I decided not to go __________ car. I went on my bike instead.
6) I didn’t feel like walking home, so I came home __________ a taxi.
7) Sorry we’re late. We missed the bus, so we had to come __________ foot.
8) How long does it take to cross the Atlantic __________ sea?
9) 'Pride and Prejudice’ was written __________ Jane Austen.
10) I don’t need help. I can do it __________ myself.

by, in, by, on, by, in, on, by, by, by.

--------------------------------------------------------------------------------------------------------

[Предлоги] Вставьте правильный предлог после существительного

1) Maybe there’s a connection __________ these two men.
2) There is a good relationship __________ a mother and daughter in this family.
3) I lost contact __________ Mike many years ago.
4) Education is the key __________ good stable society.
5) Is that true that you had a relationship __________ George?
6) I do not know the answer __________ this question.
7) Have you read ‘The Picture __________ Dorian Gray’ by Oscar Wilde?
8) There’s a reason __________ everything.
9) Do you know the cause __________ his strange behavior recently?
10) I’ve got the map __________ the world on my wall.

between, between, with, to, with, to, of, for, of, of.

--------------------------------------------------------------------------------------------------------

[Предлоги] Вставьте правильный предлог после прилагательного

1) It’s nice __________ them to ask.
2) I’m not afraid __________ you. I can defend myself.
3) He doesn’t seem too happy __________ it.
4) I want to say I’m very proud __________ you.
5) Bill, I’m sorry __________ last night.
6) I am sorry __________ this, Captain.
7) I’m tired __________ empty promises.
8) I’m worried __________ the competition.
9) He’s short __________ a friend since Lesley died.
10) He just wanted to be sure __________ the truth.

of, of, about, of, about, for, of, about, of, of.

--------------------------------------------------------------------------------------------------------

[Предлоги] Вставьте каждый предлог только 1 раз: away, by, down, on, out, round, up.

1) The bus was full. We couldn’t get ____.
2) I’ve been standing for the last two hours. I’m going to sit ____ for a bit.
3) A cat tried to catch the bird, but it flew _____ just in time.
4) We were trapped in the building. We couldn’t get ______.
5) Can you come ______ the atsirs and help me?
6) I’ll connect you to Mr. Baker soon. Please stand _____.
7) I thought there was somebody behind me, but when I looked ______, there was nobody there.

on, down, away, out, up, by, round.

--------------------------------------------------------------------------------------------------------

[Сложные предложения] Вставьте подходящий союз: and, but, or, because, so.

1) I like English, __________ I like French very much.
2) My brother likes maths, __________ he doesn’t like history.
3) The children forgot their homework, __________ the teacher was angry with them.
4) Can you read __________ write English words?
5) Are the questions right, __________ there is something wrong?
6) The movies’s great, __________ it’s fun.
7) I want to have my own flat __________ I’m a loner.
8) Our car is old, __________ it’s still good.
9) It was very warm, __________ we went swimming.
10) Do we have French __________ English after the break?

and, but, so, and, or, and, because, but, so, or.

--------------------------------------------------------------------------------------------------------

[Сложные предложения] Объедините обе части предложения.

1) (Where has Tom gone?) Do you know ____________________?
2) (Where is the post office?) Could you tell me ____________________?
3) (What’s the time?) I wonder ____________________.
4) (What does this word mean?) I want to know ____________________.
5) (What time did they leave?) Do you know ____________________?
6) (Is Sue going out tonight?) I don’t know ____________________.
7) (Where does Carol live?) Have you got any idea ____________________?
8) (Where did I park the car?) I can’t remember ____________________.
9) (What do you want?) Tell me ____________________.

where Tome has gone? where the post office is? what the time it is? 
what this word means? what time they left? if Sue is going out tonight? 
where Carol lives? where I parked the car? what you want?

--------------------------------------------------------------------------------------------------------

[Сложные предложения] Переведите предложения из прямой речи в косвенную.

1) John: Molly is at home. → John said (that) ____________________.
2) Max: Where do you live? → Max asked me ____________________.
3) Susan: I’m watching TV. → Susan said to me (that) ____________________.
4) Simon: David was ill. → Simon said (that) ____________________.
5) Peggy: Stop talking. → Peggy asked me ____________________.
6) Richard: I am going to ride a skateboard. → Richard said to me (that) ____________________.
7) Stephen and Claire: What are you doing? → Stephen and Claire asked ____________________.
8) Charles: I didn’t have time to do my homework. → Charles remarked (that) ____________________.
9) Mrs Johnes: I will meet you in 15 minutes. → Mrs Johnes told me (that) ____________________.
10) Jane: The boss must sign the letter. → Jane said (that) ____________________.

Molly was at home, where I lived, she was watching TV, David had been ill, to stop talking.
he was going to ride a skateboard, what I was doing, he had not had time to do his homework.
she would meet me in 15 minutes, the boss had to sign the letter. 

--------------------------------------------------------------------------------------------------------

[Условные предложения 1 типа] Поставьте глагол в правильную форму.

1) If I study well, I (pass) __________ the exams.
2) If the sun (shine) __________, we will have a walk in the park.
3) If he (have) __________ a temperature, he will have to see the doctor.
4) If my friends come, I (be) __________ very happy.
5) If she earns a lot of money, she (fly) __________ to New York.
6) If we (travel) __________ to London, we will visit a lot of museums there.
7) If you wear sandals in the mountains, you (slip) __________ on the rocks.
8) If Rita (not do) __________ her homework, the teacher will give her a bad mark.
9) If they go to the disco, they (listen) __________ to loud music and dance a lot.
10) If you (not wait) __________ for him, he will get angry.

will pass, shines, has, will be, will fly, travel, will slip, doesn't do, will listen, don't wait.

--------------------------------------------------------------------------------------------------------

[Условные предложения 2 типа] Поставьте глагол в правильную форму.

1) If Tony (know) __________ her phone number, he would not give it to Frank.
2) If it (be) __________ not so late, we would play another game of cards.
3) If I came home earlier, I (prepare) __________ dinner.
4) If he (be) __________ my friend, I would invite him to my birthday party.
5) If Jeff (not love) __________ Jinny, he would not buy her a ring.
6) They would buy a new house if they (have) __________ enough money.
7) If I were you, I (not go) __________ to Eric’s party.
8) If I met Brad Pitt, I (ask) __________ for his autograph.
9) If I (be) __________ rich, I would have parties every week.
10) I (not be) __________ happy about that if I were you.

knew, was, would prepare, was (were), didn't love, had, would not go, would ask, was (were), would not be.

--------------------------------------------------------------------------------------------------------

[Условные предложения 1-2 типа] Поставьте глагол в правильную форму.

1) If you come with me, I (to go) __________ shopping with you.
2) Walter (to help) __________ his mother in the garden if she asks.
3) If it (to rain) __________, I will stay at home.
4) Our teacher will be happy if we (to study) __________ well.
5) If they had enough money, they (to buy) __________ a new car.
6) We (to pass) __________ the exam if we studied harder.
7) If Paul (to have) __________ enough free time, he could have a ride with us.
8) She would get 1000$ salary if she __________ (to accept) this job.
9) If I was/were you, I __________ (to invite) Michael to the party.
10) If the weather __________ (to be) fine, the children can have a walk after school.

will go, will help, rains, study, would buy, would pass, had, accepted, would invite, is.

--------------------------------------------------------------------------------------------------------



