[Present Simple] Раскройте скобки.

He (be) ___ Mark. He (live) _____ in San-Diego. He (be) _____ a sportsman. He (have)
_____ a girlfriend. Her name (be) _____ Rachel. Theу often (go) _____ out. They (like)
_____ going to the movies. Mark (travel) ____ a lot. While he (be) _____ away, Rachel (go)
_____ shopping or (spend) ______ time with her friends. Otherwise she (be) ___ bored.

is, lives, is, has, is, go, like, travels, is, goes, spends, is.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Вставьте «маячок времени» опираясь на контекст.

1) He works every day. — He _______ goes to work.
2) She doesn’t travel. — She _____ travels.
3) I don’t go out much. — I _________ go out.
4) Tina talks to her friends almost every day. — Tina _____ talks to her friends.
5) When she’s in the mood, she goes to the theatre. — She _______ goes to the theatre.

always, never, rerely (hardly ever), usually, sometimes.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Дополните вопрос.

1) Why ____ you always _____ so much? (talk)
2) _____ he _____ a blue sedan? (have)
3) When _____ you _____ coffee? (drink)
4) _____ you __________ English well? (understand)
5) Where _____ Jacky _____? (live)

do talk, does have, do drink, do understand, does live.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Переведите предложения.

1) Я не знаю ее имени.
2) Куда ты хочешь пойти сегодня вечером?
3) Тебе нравится Queen? — Нет.
4) Я никогда не читаю газеты.
5) Какие телешоу ты всегда смотришь?

I don't know her name. Where do you want to go tonight? Do you like Queen? No, I don't.
I never read newspapers. What TV shows do you always watch? 

--------------------------------------------------------------------------------------------------------------

[Present Continuous] Раскройте скобки.

1) Be careful! You __________ (drive) too fast.
2) Be quiet. I _________ (try) to concentrate.
3) Hey, Mike. Where _____________ (you/go) now?
4) What are you doing? — Nothing. I __________ (look) out the window.
5) The prices _________ (rise) very fast this year.

are driving, am trying, are you going, am looking, are rising.

--------------------------------------------------------------------------------------------------------------

[Present Simple или Present Continuous]

1) ___________ (you/hear) me well? — Yes, I can hear you quite well.
2) What are you cooking? It ______ (smell) great!
3) ____________ (you/believe) me or not? — I believe you.
4) I think Mike _______ (look) great in his new suit.
5) Mom, I ________(need) some help here. — I’m coming, son.
6) How much ___________ (this melon/weigh)?

do you hear, smells, do you believe, looks, need, does this melon weight.

1) I ______ a car but I ___not_____ now. (drive)
2) It often ______ in London, but it ___ not ______ now. (rain)
3) She usually _____ skirts, but today she_________ jeans. (wear)
4) His behavior ____ wrong to me. (seem)
5) I_______ of moving to San Francisco. (think)
6) You______ (tell) lies. I ___________ (not/ believe) you.

drive / am not driving, rains / is not raining, wears / is wearing, 
seems, am thinking, are telling / don't believe

--------------------------------------------------------------------------------------------------------------

[Present Perfect] Раскройте скобки и поставьте «маячок времени».

1) As I ________, we need some changes. (just/say)
2) Be quick. The film ________. (already/start)
3) The rain ______________. (not /yet /stop)
4) Nothing like this ____________ to us.(ever/happen)
5) I ______________ to Italy. (never/be)

have just said, has already started, hasn't stopped yet, has ever happend, have never been.

--------------------------------------------------------------------------------------------------------------

[Present Perfect Continuous] Раскройте скобки.

1) How long ______________ your apartment? (you/rent)
2) We ____________ (watch) this movie for 10 minutes, but it feels like forever. It’s so boring.
3) How long __________ Russian? (you/study)
4) She ________ (know) Robert since she was a child.
5) They __________ (play) tennis for 30 minutes.

have you been renting, have been watching, 
have you been studing (have you studied), has knew, have been plaing.

--------------------------------------------------------------------------------------------------------------

[Present Perfect Continuous] Переведите предложения.

1) Они путешествуют с прошлого октября.
2) Она читает уже 2 часа.
3) Я много лет хочу поехать в Китай.
4) Он живет в Бангкоке долгое время.
5) Я работаю в том банке 5 лет.

They have been traveling since last October. She has been reading for 2 hours. 
I have wanted to visit to China for years. He has been living in Bangkok for a long time. (has lived)
I have been working at that bank for 5 years. (have worked)

--------------------------------------------------------------------------------------------------------------

[Past Simple] Переведите на английский.

1) В прошлом месяце Мила летала во Францию.
2) Она встала рано, позавтракала, а затем вышла из дома.
3) Она была в аэропорту в 10 часов.
4) Пока она ждала, Мила выпила кофе и купила журнал.

Last month Mila flew to France. She got up early, had breakfast and the left the home.
She was at the airport at 10 o'clock. While waiting, Mila drank coffee and bought a magazine.

--------------------------------------------------------------------------------------------------------------

[Past Simple или Past Continuous]

1) I _________ (study) while Dora was making dinner.
2) The telephone rang while I________ (watch) TV.
3) I was listening to music when the telephone ______ (ring).
4) She _______ (shout) with anger as she left the house.
5) ________ (study) when she called?

was studying, was watching, rang, was shouting, were you studing.

--------------------------------------------------------------------------------------------------------------

[Past Perfect и Past Perfect Continuous]

1) __________ (the taxi/arrive) before you left the house?
2) We ________ (try) to open the door for 30 minutes when Jane found her key.
3) It ________ (rain) for several hours and the streets were very wet.
4) We arrived at the station but the train_________ (already/leave) .
5) I _________ (never/be) abroad before I went to the USA last year.

had the taxi arrived, had been trying, had been raining, had already left, had never been.

--------------------------------------------------------------------------------------------------------------

[Present Simple или Present Continuous в значении будущего]

1) Mary ______ (go) to a new school next year.
2) My mother _______ (see) the dentist tomorrow.
3) The party ______ (start) at 8 o’clock.
4) I ________ (not/go) to the party tonight.
5) What _______ (you/do) next week?

is going, is seeing, starts, am not going, are you doing.

--------------------------------------------------------------------------------------------------------------

[Будущее с помощью be going to]

1) He________ (visit) Paris next week.
2) We ________ (not/attend) the meeting tomorrow.
3) My parents __________ (not/ sell) their house.
4) _________ (they/have) a holiday next month?
5) We missed a bus. We ________(be) late!
6) Everything ________(be) alright.

is going to visit, aren't going to attend, aren't going to sell, 
are they going to have, are going to be, is going to be.

--------------------------------------------------------------------------------------------------------------

[Времена группы Future]

1) I think it ______ (snow) tomorrow.
2) This time next week I __________ (dance) at my sister’s wedding.
3) By the time you read this I ____________ (leave).
4) Next year I ____________ (work) here for four years.
5) I’m afraid that I _______ (see) him again.

will snow, will be dancing, will have left, will have been working, won't see.

--------------------------------------------------------------------------------------------------------------

[Future-in-the-past]

1) I thought you _______ (not/come).
2) He told us that he _______ (work) on Monday.
3) She wanted to find a new job, so I told that I _______ (help).
4) I knew you ___________ (not be going to / help) me.

would not come, would be working, would help, were not going to help. 

--------------------------------------------------------------------------------------------------------------

[Пассивный залог]

1) Her purse _______ (steal) yesterday.
2) Metro in America _______ (call) Subway.
3) The Statue of Liberty _______ (locate) in New York.
4) Smoking on the playground __________ (forbid).
5) After the accident he ________ (take) to hospital.

was stolen, is called, is located, is forbidden, was taken.

--------------------------------------------------------------------------------------------------------------

[Пассивный залог] Преобразуйте предложения.

1) People make cheese from milk. → ______________
2) They make wine from grapes. → ______________
3) They built the castle 200 years ago. → __________________
4) Pushkin wrote Eugene Onegin →____________________

Cheese is made from milk. Wine is made from grapes.
The castle was built 200 years ago. Eugene Onegin was written by Pushkin.

--------------------------------------------------------------------------------------------------------------

[Все времена] Напишите название формы глагола. 
Например: have been playing — Present Perfect Continuous

1) was wearing
2) is done
3) deal
4) had seen
5) will go
6) has done
7) will be reading
8) practices
9) is working
10) is being treated
11) was taken
12) don’t understand
13) will have been staying
14) haven’t forgotten
15) are cleaned
16) had known
17) has
18) is
19) will be trying
20) will have cooked
21) sent
22) have sent
23) didn’t realize
24) gave
25) don’t go

Past Continuous, Present Simple Passive, Present Simple, Past Perfect, Future Simple, 
Present Perfect, Fuature Continuous, Present Simple, Present Continuous, Present Continuous Passive,
Past Simple Passive, Present Simple, Future Perfect Continuos, Present Perfect, Present Simple Passive,
Past Perfect, Present Simple, Present Simple, Future Continuos, Future Perfect, 
Past Simple, Present Perfect, Past Simple, Past Simple, Present Simple.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Укажите тип инфинитива. Например: we should say - Infinitive (bare)

1) You should have known
2) They must have been working
3) We might go
4) You could have been
5) I have to go
6) You needn’t have done
7) I must go
8) I couldn’t stay
9) You can’t have seen
10) You couldn’t have done

Perfect Infinitive, Perfect Coninuous Infinitive, Infinitive, Perfect Infinitive, Infinitive, 
Perfect Infinitive, Infinitive, Infinitive, Perfect Infinitive, Perfect Infinitive.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Поставьте глагол в одну из 4-х форм инфинитива.

1) I don’t believe you. You must ______ (be) joking.
2) She didn’t call me last night. She must ________ (forget) my phone number.
3) There are some mistakes here, you should ________ (correct) them.
4) They look so exhausted. They must ____________(work) for hours.
5) What’s the mess? Who could _______ (do) that?
6) Sorry, I have to _____ (go) now.
7) You should _________ (tell) me the plan earlier.
8) I can’t ________(run) very fast.
9) Why are you still at home? You should ________ (go) to work now.
10) I might _______ (need) you help later.

be, have forgotten, correct, have been working, have done, go, have told, run, be going, need. 

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы: will или shall]

1) ____ we leave now?
2) Please, don’t worry. I ____ do everything I can.
3) My TV _____(not) work.
4) I _____ help you carry the boxes.
5) ______ I make coffee for you?
6) ______ you read the letter for me?
7) ______ we move into the living room?
8) I _____ make all the arrangements. There’s no need for you to worry.

shall, will, won't, will, shall, will, shall, will.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте can, could или be able to и нужную форму инфинитива.

1) You _______ (see) Ken next week.
2) She likes to read. She _______(read) all day long.
3) You did everything. You ________ (not/do) more.
4) I ______ (not/ talk) to you right now.
5) Victoria _________ (not /take) part at the concert tomorrow.
6) The news ________(be) true, but I doubt.
7) He _______ (come) to your party next Saturday.
8) When I was fi ve, I ________ (not/ swim).
9) If you work hard enough, you __________(achieve) your goals.

will be able to / can see, can / could read, couldn't have done, can't talk, 
will not be able to take, could be, will be able to / can come, 
couldn't swim, will be able to / can achieve.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте might или may и нужную форму инфинитива.

1) _______ (I/go) out? — No, you may not.
2) You didn’t do anything! You _________(do) at least the washing-up!
3) Where are my keys? — They _______ (be) in the living room.
4) If I didn’t have to work, I _______ go with you.
5) _______(I/help) you, Madam? — Yes, please.
6) ________ (I/borrow) your smartphone for a moment?
7) If I had entered the contest, I ________ (win).
8) You_______(not/want) to eat this cheese cake. It’s very high-calorie.
9) _______(I/introduce) myself, sir?
10) ________ (I/have) something to drink?

may I go, might have done, might be, might, may I help, might I borrow, 
might have won, mightn't want, may I introduce, might I have.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте must или have to в нужной форме.

1) Students _______ do their homework every day.
2) You _______ (not) smoke here.
3) We _______ (not) go shopping, we’ve got lots of food.
4) You _______(not) to finish the project today, you can do it later.
5) I _______ carry all these buckets.
6) You ________ (not) cheat in a test.
7) I ________ finish the project in time or I might lose my job.
8) You ________ (not) play with fire.

must / have to, musn't, don't have to, don't have to, 
must / have to, musn't, must / have to, musn't. 

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте should и нужную форму инфинитива.

1) You look tired. I think you ________(take) a few days off.
2) I think you _______ (do) it. Don’t hesitate.
3) You___________ (not/ speak) to him like that. — I was very angry at that moment.
4) I ___________(apologize) earlier. — Than why didn’t you do it?
5) Calm down. You __________ (take) it easy.
6) We __________ (go) somewhere exciting for our holiday.
7) _____________ (we/tell) her the truth?
8) _____________ (not/we/try) to finish it now? — Ok, let’s try.

should take, should do, shouldn't have spoken, should have apologized, 
should take, should go, should we tell, shouldn't we try.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте would или used to в нужной форме.

1) If I were president, I _______ (not) raise taxes.
2) There________ be a park here.
3) I said I ________ help you.
4) When I was a kid, I ______ always go to the beach.
5) She ___________ (not) live by herself till she got married.
6) When he was at school, he _________ always do his homework.
7) My grandmother_______ have long gray hair.
8) My grandfather ________ tell us stories about war.
9) I __________ (not) smoke, but now I do sometimes.

wouldn't, used to, would, would, didn't use to, would, used to, used to, didn't use to.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте needn’t, dare или had better.

1) “How ________ you?” she said in a tense voice.
2) We have enough petrol, so we _______stop at the gas station.
3) I don’t like them being late. They _________ be here before we start dinner.
4) They _________(not) forget about my birthday party.
5) You ________ (not) hurry. We have plenty of time.
6) You ________ take your umbrella with you today, it might rain.
7) I _______ (not) take the umbrella. It’s not going to rain.
8) He is brave but stupid, I ______ say.

dare, needn't, had better, had better not, needn't, had better, needn't, dare.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Вставьте подходящий модальный глагол или конструкцию 
(правильных ответот может быть несколько).

1) They ________ speak English well.
2) Steve ________ (not) stay out late, because he has to get up early.
3) ________ (I) clean the kitchen?
4) ________(you) drive a race car?
5) You _________ (not) forget who is the boss here!
6) She _________ (not) play any musical instruments.
7) Do you think we_______ park here?
8) You _______ do this exercise now.
9) A driver _______ stop when the traffic lights are red.

can, shouldn't / had better not, do I have to / must I, can you, mustn't / shouldn't / had better not, 
can't, can, needn't / don't need to / shouldn't / don't have to, has to / must / should.

--------------------------------------------------------------------------------------------------------------

[Модальные глаголы] Переведите предложения.

1) Я могу задать вам вопрос?
2) Вам нельзя здесь находиться.
3) У ее мужа серьезные проблемы со здоровьем. Она, наверное, очень волнуется.
4) Она должна выполнять свои рабочие обязанности хорошо.
5) Она не умеет пользоваться смартфоном.
6) Вчера что-то, должно быть, пошло не так.
7) Ты ответишь на мой вопрос?
8) Когда я жил с родителями, я не работал.
9) Я вынужден вас предупредить, что это очень опасно.
10) Почему ты просто не можешь меня послушать?

May / Can I ask you a question?
You mustn't be here.
Her husband has serious problems with health. She must be very worried.
She must do her work duties well.
She can't use her smartphone.
Something must have gone wrong yesterday.
Will you answer for my question?
When I lived with my parents I didn't use to work.
I have to / must / should warn you that it is very dangerous.
Why can't you just listen to me?

--------------------------------------------------------------------------------------------------------------

[Инфинитив или Герундий]

1) I can’t imagine Martha ________ (cook).
2) He decided ______ (buy) a new car.
3) I have some work _____ (do).
4) He wanted ________ (know) how ________(get) to the airport.
5) I look forward to _______ (see) you at the party.
6) The day was hot, so we decided ______(go) for a swim.
7) The teacher wanted us _________ (study) harder.
8) Sam doesn’t mind ______ (work) the night shift.
9) I learned _______(drive) a car at the age of 17.
10) Peter gave up ________ (smoke) last year.
11) He’d like ______ (go) to New York.
12) Jessica enjoys _________ (read) romance novels.
13) Try to avoid _______ (make) mistakes.
14) I dream about _______ (fly) to Mars one day.
15) My car started ________ (make) some strange noises, so I stopped ________ (check) it.

cooking, to buy, to do, to know / to get, seeing, to go, to study, working, 
to drive, smoking, to go, reading, making, flying, to make (making) / checking.

--------------------------------------------------------------------------------------------------------------

[Инфинитив или Герундий]

1) Are you sure you don’t want _____ (buy) a new coat?
2) Are you used _______ (stay) up late?
3) He is supposed ______ (be) on a business trip this week.
4) Let’s go ______ (swim) in the pool.
5) I don’t mind _______ (spend) some time with you.
6) I’m going _____ (see) my old friends on Friday.
7) How about we both go _______ (jog) tomorrow morning?
8) It’s hot, I need ______ (cool) off.
9) Don’t go running right after _______ (eat) .
10) He called me _______(discuss) some important questions.

to buy, to staying, to be, swimming, spending, to see, joging, to coll, eating, to discuss.

--------------------------------------------------------------------------------------------------------------

[Герундий] Поставьте правильный предлог.

1) I’m afraid ___ losing my smartphone.
2) She’s looking forward ____ seeing her brother.
3) She is used ____ going to bed late.
4) He apologized ____ being late.
5) Larry never worries ______ speaking on public.
6) We are tired ____ waiting for the bus.
7) You should give _____ bullying your sister.
8) They are thinking ______ moving to Italy.
9) I’m sorry _____ interrupting you.
10) He kept ___ thinking of what to do.

of, to, to, for, about, of, up, about, for, on.

--------------------------------------------------------------------------------------------------------------

[Условные предложения 1го типа] Раскройте скобки.

1) He is ill. If he _____ (stay) in bed for a few days, he _____(feel) better.
2) We _____ (buy) popcorn if we _____ (go) to the cinema.
3) If you _____ (stay) under the sun for too long, you _____ (have) a sunburn.
4) If you _____ (take) a taxi to work, you_____ (not be) late for the meeting.
5) We _____ (see) the Coliseum, if we_____ (go) to Italy for holiday.

stays / will feel, will buy / go, stay / will have, take / won't be, will see / go. 

--------------------------------------------------------------------------------------------------------------

[Условные предложения 1го типа] Допишите вторую часть предложения.

1) If he gets up at 5 o’clock ______________ (he/not/ be late) for work.
2) We will be hungry if ______________ (we / not / have dinner)
3) If the phone rings, __________ (I/ pick ) it up.
4) They won’t buy a new car if _____________ (they / not / have) enough money.
5) If you hit me, __________ (I / hit) you back.

he won't be late, we don't have dinner, I will pick, they don't have, I will hit.

--------------------------------------------------------------------------------------------------------------

[Условные предложения 2го типа] Допишите вторую часть предложения.

1) If you did more exercise, ____________ (you/be/healthier)
2) If I won a million dollars, ___________ (I / buy/ an island)
3) What ____________ (you / do), if you could live for 150 years?
4) If I were you, ____________ (I/not/trust/him)
5) If I spent all my money, ____________ (I / have / to borrow it)

you would be healthier, I would buy an island, would you do, 
I wouldn't trust him, I would have to borrow it.

--------------------------------------------------------------------------------------------------------------

[Условные предложения 3го типа] Раскройте скобки.

1) If the weather ______ (be) nicer yesterday, they __________ (play) football.
2) John has very bad marks at school. If John ______ (study) more, he ___________ (have) much better marks.
3) If the teacher ____________ (explain) us the homework yesterday, I ___________ (do) it.

4) Yesterday I spoke to an American. But If he ________ (not/speak) so quickly, 
I ____________ (understand) him better.

5) You’re late again! If the police__________ (not/stop) me, I ___________ (be) here in time.

had been / would have played, had studied / would have had, had explained / would have done,
hadn't spoke / would have understood, hadn't stopped / would have been.

--------------------------------------------------------------------------------------------------------------

[Условыне предложения: все типы] Раскройте скобки.

1) If I ______ (go) to London, I’ll visit the Buckingham palace.
2) If it ________ (not / rain), we’d be going to the forest now.
3) We _____________ (watch) TV tonight if Peter hadn’t invited us to come around.
4) If I were a Hollywood star, I _______ (live) in Beverly Hills.
5) My sister could score better on the test if the teacher ________ (explain) the rules better.
6) They _________ (arrive) on time if they hadn’t missed the train.
7) I wish I ________ (go) with my friend to the game yesterday.
8) I wish I _______ (know) what happened. But I have no idea.
9) I wish he_________ (find) more time for the family.
10) I wish you __________ (tell) me what happened.

go, didn't rain, would have watched, would live, explained, 
would have arrived, had gone, knew, would find, would have told.

--------------------------------------------------------------------------------------------------------------

[Условыне предложения: все типы] Переведите предложения.

1) Если я заработаю лишние деньги, я куплю новые джинсы.
2) Водить мотоцикл опасно, если не надевать шлем.
3) Она бы выступала вчера, если бы не сломала ногу.
4) Если бы я был на твоем месте, я бы поехал в Египет на отдых.

If I get extra money I will buy new jeans.
It is dangerous to ride a motobike if you don't wear a helmet.
She would have performed yesterday if she hadn't broken her leg.
If I was (were) you I would go to Egypt on holiday.

--------------------------------------------------------------------------------------------------------------

[Придаточные определительные предложения] Выберите правильный союз (who, whose, which, where).

1) He helped the girl _______ car had broken down.
2) Do you know Mr Richards ______ works a bus driver.
3) That is the girl _____ comes from Spain.
4) Thank you for the letter ______ was very useful.
5) What did you do with the money _____ I lent you?
6) When did you last go to the city ______ you come from?
7) Here is the book ______ you gave me last year.

whose, who, who, which, which, where, which.

--------------------------------------------------------------------------------------------------------------

[Придаточные определительные предложения] Объедините два простых предложения в одно сложное.

1) We met those people. Have you met them before?
2) We rented the apartment. The apartment had no furniture.
3) You hear everything on TV. You shouldn’t believe it.
4) You were talking to a tall man. Who was a tall man?
5) She met a man. He understood her better that anyone.

Have you met those people who we met before?
The apartment that we rented had no furniture.
You shouldn't believe everything that you hear on TV.
Who was a tall man you were talking to?
She met a man who understood her better than anyone.

--------------------------------------------------------------------------------------------------------------

[Косвенная речь] Перескажите в косвенной речи.

1) Tim: “My girlfriend works in an office.”
Tim said ________________

2) Jessica: “I am going to clean my room.”
Jessica said _______________

3) Kathy: “We can speak Spanish.”
Kathy said ____________________

4) Mike (to me): “I have never been to Moscow.”
Mike told me___________________________

5) Lucy: “The train didn’t arrive on time, so I was late.”
Lucy said ______________________________

6) Nick: “I will finish my work later.”
Nick said _________________________

that his girlfriend worked in an office
that she was going to clean my room
that they could speak Spanish
that he had never been to Moscow
that the train had not arrived on time, so she had been late
that he would finish his work later

--------------------------------------------------------------------------------------------------------------

[Косвенная речь] Перескажите просьбу или приказ в косвенной речи.

1) Mother (to me): “Clean the room!”
Mother told me _______________

2) Nelly: “Help my sister!”
Nelly asked ____________

3) Fred: “Wash your hands!”
Fred told me _____________

4) Anna: “Open the window, please.”
Anna asked me _______________

5) Tom: “Don’t be late!”
Tom demanded___________

6) Jane: “Can you turn down the music?”
Jane asked me _____________

to clean the room, to help her sister, to wash my hands, 
to open the window, not to be late, to turn down the music.

--------------------------------------------------------------------------------------------------------------

[Косвенная речь] Перескажите вопросы в косвенной речи.

1) Bella: “When did you return?”
Bella wanted to know ______________.

2) Christopher (to me): “Do you want to dance tonight?”
Christopher asked me ______________.

3) Mark: “Has John read this book?”
Mark asked ________________.

4) Ronald (to me): “Where does Maria live?”
Ronald asked me _____________.

5) Andrew: “Will Shawn have lunch with us?”
Andrew asked___________________.

6) Justin: “What are you doing?”
Justin asked me _______________.

7) Anne: “Must I do the shopping today?”
Anne wanted to know________________.

when I had returned, if I wanted to dance that night, if John had read that book, where Marial lived, 
if Shawn would have lunch with us, what I was doing, if she must do the shopping that day.

--------------------------------------------------------------------------------------------------------------

[Сложносочиненные предложения] Вставьте правильный союз.

1) I like English, ______ I like French very much.
2) My brother likes maths, ______ he doesn’t like history.
3) Marco forgot his homework, ______ the teacher was angry.
4) Are the answers right _____ wrong?
5) Our car is old, ______ I still like to drive it.
6) I don’t eat fast food, _____ does Carla.
7) You’ve explained it to me for 3 times, ______ I still don’t understand you.
8) It was very warm, ______ we all went swimming.

and, but, so, or, but, nor, yet, so

--------------------------------------------------------------------------------------------------------------

[Вопросительные предложения] Составьте вопрос к выделенному слову.

1) John is writing (a letter).
2) (She) lives in California.
3) The children are playing (in the garden).
4) They get to work (by bus).
5) David likes cats (because they are nice).
6) They are going (to the cinema).
7) (My computer) is expensive.

What is Jonh writting? Who lives in California? Where are the children playing?
How do they get to work? Why does David like cats? Where are they going? What is expensive?

--------------------------------------------------------------------------------------------------------------

[Вопросительные предложения] Исправьте ошибки в вопросах.

1) You speak English?
2) What I can do for you?
3) Where you lived last year?
4) From where do you come?
5) Do you can repeat the question?
6) Does Frank works in/at the art gallery?
7) What did you last Sunday?
8) Where did Peter went?
9) Are you like sports?
10) Do you know where does Amanda work?
11) Can he plays tennis?
12) You know my brother, doesn’t he?
13) Who did help you to understand the rule?
14) Like what is your sister?
15) Is you a sportsman?

Do you speak English? What can I do for you? Where did you live last year? Where do you come from?
Can you repeat the question? Does Frank work in the art gallery? What did you do last Sunday?
Where did Peter go? Do you like sports? Do you know where Amanda works? Can he play tennis?
You know my brother, don't you? Who helped you to understand the rule? 
What is your syster like? Are you a sportsman?

--------------------------------------------------------------------------------------------------------------

[Формальное подлежащее: there's vs it's]

1) ________ very cold today.
2) ________ my laptop on the shelf.
3) ________ time to have dinner.
4) ________ some strange noise outside.
5) ________a new bookshop around the corner.
6) Can we wait a little bit longer? — I’m afraid, not. _______ time for us to go.
7) ________some water in the cup.
8) ________ easy for him to solve math problems.
9) ________going to be a meeting at 11 o’clock.

it's, there's, it's, there's, there's, it's, there's, it's, there's.

--------------------------------------------------------------------------------------------------------------

[Формальное подлежащее] Переведите предложения.

1) У дома стоит большая машина.
2) На улице темно.
3) Возле моей работы есть хорошее кафе.
4) Было приятно с вами поговорить.
5) Мне сложно читать на английском.
6) В холодильнике нет масла.

There is a big car by the house.
It is dark outside.
There is a nice caffee near my work.
It was nice to talk to you.
It is hard for me to read in English.
There is no butter in the fridge.

--------------------------------------------------------------------------------------------------------------

[Формальное подлежащее] Исправьте ошибки.

1) There is very cold in the wood.
2) There is very late, and we are tired.
3) It is an apple in the basket.
4) There is a very old house.
5) There is so good to be here tonight.
6) There was a very important step in his life.

It is very cold in the wood. 
It is very late, and we are tired. 
There is an apple in the basket. 
It is a very old house. 
It is so good to be here tonight, 
It was a very important step in his life.

--------------------------------------------------------------------------------------------------------------

[Дополнение] Поставьте слова в правильном порядке.

1) hit / the ball / John.
2) They / Christopher / the boy/ named.
3) a necklace/ my mother / me /bought.
4) told /John / her/ the truth.
5) his mother / he / loves / very much.
6) His friend / a good book / gave / him / to.
7) for breakfast/ ate / Dennis and Susan / omelets.
8) accidentally / the driver / locked / in his car / his keys.
9) his / Samuel / a postcard / sent / aunt.
10) her / Alexis / me / gave / notes.

John hit the ball.
They named the boy Chistopher.
My mother bought me a necklace.
John told her the truth.
He loves his mother very much.
His friend gave a good book to him.
Dennis and Susan ate omelets for breakfast.
The driver accidentally locked his keys in his car.
Samuel sent his aunt a postcard.
Alexis game me her notes.

--------------------------------------------------------------------------------------------------------------

[Дополнение] Найдите ошибку в предложении. Некоторые предложения правильные.

1) Everybody enjoyed the Christmas party.
2) Tom her gave flowers.
3) Jim doesn’t talk her.
4) Are you going to invite to the party a lot of people?
5) Did you go late to bed last night?
6) Do you always tell me the truth?
7) Please show your answers me.
8) My daughter showed me her new picture.

+.
Tom gave her flowers.
Jim doesn’t talk to her.
Are you going to invite a lot of people to the party?
Did you go to bed late last night?
+.
Please show me your answers.
+.

--------------------------------------------------------------------------------------------------------------

