[Present Simple] Раскройте скобки.

He (be) ___ Mark. He (live) _____ in San-Diego. He (be) _____ a sportsman. He (have)
_____ a girlfriend. Her name (be) _____ Rachel. Theу often (go) _____ out. They (like)
_____ going to the movies. Mark (travel) ____ a lot. While he (be) _____ away, Rachel (go)
_____ shopping or (spend) ______ time with her friends. Otherwise she (be) ___ bored.

is, lives, is, has, is, go, like, travels, is, goes, spends, is.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Вставьте «маячок времени» опираясь на контекст.

1) He works every day. — He _______ goes to work.
2) She doesn’t travel. — She _____ travels.
3) I don’t go out much. — I _________ go out.
4) Tina talks to her friends almost every day. — Tina _____ talks to her friends.
5) When she’s in the mood, she goes to the theatre. — She _______ goes to the theatre.

always, never, rerely (hardly ever), usually, sometimes.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Дополните вопрос.

1) Why ____ you always _____ so much? (talk)
2) _____ he _____ a blue sedan? (have)
3) When _____ you _____ coffee? (drink)
4) _____ you __________ English well? (understand)
5) Where _____ Jacky _____? (live)

do talk, does have, do drink, do understand, does live.

--------------------------------------------------------------------------------------------------------------

[Present Simple] Переведите предложения.

1) Я не знаю ее имени.
2) Куда ты хочешь пойти сегодня вечером?
3) Тебе нравится Queen? — Нет.
4) Я никогда не читаю газеты.
5) Какие телешоу ты всегда смотришь?

I don't know her name. Where do you want to go tonight? Do you like Queen? No, I don't.
I never read newspapers. What TV shows do you always watch? 

--------------------------------------------------------------------------------------------------------------

[Present Continuous] Раскройте скобки.

1) Be careful! You __________ (drive) too fast.
2) Be quiet. I _________ (try) to concentrate.
3) Hey, Mike. Where _____________ (you/go) now?
4) What are you doing? — Nothing. I __________ (look) out the window.
5) The prices _________ (rise) very fast this year.

are driving, am trying, are you going, am looking, are rising.

--------------------------------------------------------------------------------------------------------------

[Present Simple или Present Continuous]

1) ___________ (you/hear) me well? — Yes, I can hear you quite well.
2) What are you cooking? It ______ (smell) great!
3) ____________ (you/believe) me or not? — I believe you.
4) I think Mike _______ (look) great in his new suit.
5) Mom, I ________(need) some help here. — I’m coming, son.
6) How much ___________ (this melon/weigh)?

do you hear, smells, do you believe, looks, need, does this melon weight.

1) I ______ a car but I ___not_____ now. (drive)
2) It often ______ in London, but it ___ not ______ now. (rain)
3) She usually _____ skirts, but today she_________ jeans. (wear)
4) His behavior ____ wrong to me. (seem)
5) I_______ of moving to San Francisco. (think)
6) You______ (tell) lies. I ___________ (not/ believe) you.

drive / am not driving, rains / is not raining, wears / is wearing, 
seems, am thinking, are telling / don't believe

--------------------------------------------------------------------------------------------------------------

[Present Perfect] Раскройте скобки и поставьте «маячок времени».

1) As I ________, we need some changes. (just/say)
2) Be quick. The film ________. (already/start)
3) The rain ______________. (not /yet /stop)
4) Nothing like this ____________ to us.(ever/happen)
5) I ______________ to Italy. (never/be)

have just said, has already started, hasn't stopped yet, has ever happend, have never been.

--------------------------------------------------------------------------------------------------------------

[Present Perfect Continuous] Раскройте скобки.

1) How long ______________ your apartment? (you/rent)
2) We ____________ (watch) this movie for 10 minutes, but it feels like forever. It’s so boring.
3) How long __________ Russian? (you/study)
4) She ________ (know) Robert since she was a child.
5) They __________ (play) tennis for 30 minutes.

have you been renting, have been watching, 
have you been studing (have you studied), has knew, have been plaing.

--------------------------------------------------------------------------------------------------------------

[Present Perfect Continuous] Переведите предложения.

1) Они путешествуют с прошлого октября.
2) Она читает уже 2 часа.
3) Я много лет хочу поехать в Китай.
4) Он живет в Бангкоке долгое время.
5) Я работаю в том банке 5 лет.

They have been traveling since last October. She has been reading for 2 hours. 
I have wanted to visit to China for years. He has been living in Bangkok for a long time. (has lived)
I have been working at that bank for 5 years. (have worked)

--------------------------------------------------------------------------------------------------------------



